BBC Operating System OS 1.20
============================
Commented disassembly by Geoff Cox, originally published on Micronet.
Additional comments by J.G.Harston.

***************** VDU CHARACTER FONT LOOK UP TABLE ****************************

These are the default definitions for characters 32-127. The are accessed with
OSWORD 10 (read character definition) and reprogrammed with VDU 23 (define
character). If the character set is not exploded, then a block of 32 characters
is copied to the soft character buffer at &0C00 when a character is defined.

C000  DB  00  ;00000000   ........   &20  32 - ' '
C001  DB  00  ;00000000   ........
C002  DB  00  ;00000000   ........
C003  DB  00  ;00000000   ........
C004  DB  00  ;00000000   ........
C005  DB  00  ;00000000   ........
C006  DB  00  ;00000000   ........
C007  DB  00  ;00000000   ........

C008  DB  18  ;00011000   ...**...   &21  33 - '!'
C009  DB  18  ;00011000   ...**...
C00A  DB  18  ;00011000   ...**...
C00B  DB  18  ;00011000   ...**...
C00C  DB  18  ;00011000   ...**...
C00D  DB  00  ;00000000   ........
C00E  DB  18  ;00011000   ...**...
C00F  DB  00  ;00000000   ........

C010  DB  6C  ;01101100   .**.**..   &22  34 - '"'
C011  DB  6C  ;01101100   .**.**..
C012  DB  6C  ;01101100   .**.**..
C013  DB  00  ;00000000   ........
C014  DB  00  ;00000000   ........
C015  DB  00  ;00000000   ........
C016  DB  00  ;00000000   ........
C017  DB  00  ;00000000   ........

C018  DB  36  ;00110110   ..**.**.   &23  35 - '#'
C019  DB  36  ;00110110   ..**.**.
C01A  DB  7F  ;01111111   .*******
C01B  DB  36  ;00110110   ..**.**.
C01C  DB  7F  ;01111111   .*******
C01D  DB  36  ;00110110   ..**.**.
C01E  DB  36  ;00110110   ..**.**.
C01F  DB  00  ;00000000   ........

C020  DB  0C  ;00001100   ....**..   &24  36 - '$'
C021  DB  3F  ;00111111   ..******
C022  DB  68  ;01101000   .**.*...
C023  DB  3E  ;00111110   ..*****.
C024  DB  0B  ;00001011   ....*.**
C025  DB  7E  ;01111110   .******.
C026  DB  18  ;00011000   ...**...
C027  DB  00  ;00000000   ........

C028  DB  60  ;01100000   .**.....   &25  37 - '%'
C029  DB  66  ;01100110   .**..**.
C02A  DB  0C  ;00001100   ....**..
C02B  DB  18  ;00011000   ...**...
C02C  DB  30  ;00110000   ..**....
C02D  DB  66  ;01100110   .**..**.
C02E  DB  06  ;00000110   .....**.
C02F  DB  00  ;00000000   ........

C030  DB  38  ;00111000   ..***...   &26  38 - '&'
C031  DB  6C  ;01101100   .**.**..
C032  DB  6C  ;01101100   .**.**..
C033  DB  38  ;00111000   ..***...
C034  DB  6D  ;01101101   .**.**.*
C035  DB  66  ;01100110   .**..**.
C036  DB  3B  ;00111011   ..***.**
C037  DB  00  ;00000000   ........

C038  DB  0C  ;00001100   ....**..   &27  39 - '''
C039  DB  18  ;00011000   ...**...
C03A  DB  30  ;00110000   ..**....
C03B  DB  00  ;00000000   ........
C03C  DB  00  ;00000000   ........
C03D  DB  00  ;00000000   ........
C03E  DB  00  ;00000000   ........
C03F  DB  00  ;00000000   ........

C040  DB  0C  ;00001100   ....**..   &28  40 - '('
C041  DB  18  ;00011000   ...**...
C042  DB  30  ;00110000   ..**....
C043  DB  30  ;00110000   ..**....
C044  DB  30  ;00110000   ..**....
C045  DB  18  ;00011000   ...**...
C046  DB  0C  ;00001100   ....**..
C047  DB  00  ;00000000   ........

C048  DB  30  ;00110000   ..**....   &29  41 - ')'
C049  DB  18  ;00011000   ...**...
C04A  DB  0C  ;00001100   ....**..
C04B  DB  0C  ;00001100   ....**..
C04C  DB  0C  ;00001100   ....**..
C04D  DB  18  ;00011000   ...**...
C04E  DB  30  ;00110000   ..**....
C04F  DB  00  ;00000000   ........

C050  DB  00  ;00000000   ........   &2A  42 - '*'
C051  DB  18  ;00011000   ...**...
C052  DB  7E  ;01111110   .******.
C053  DB  3C  ;00111100   ..****..
C054  DB  7E  ;01111110   .******.
C055  DB  18  ;00011000   ...**...
C056  DB  00  ;00000000   ........
C057  DB  00  ;00000000   ........

C058  DB  00  ;00000000   ........   &2B  43 - '+'
C059  DB  18  ;00011000   ...**...
C05A  DB  18  ;00011000   ...**...
C05B  DB  7E  ;01111110   .******.
C05C  DB  18  ;00011000   ...**...
C05D  DB  18  ;00011000   ...**...
C05E  DB  00  ;00000000   ........
C05F  DB  00  ;00000000   ........

C060  DB  00  ;00000000   ........   &2C  44 - ','
C061  DB  00  ;00000000   ........
C062  DB  00  ;00000000   ........
C063  DB  00  ;00000000   ........
C064  DB  00  ;00000000   ........
C065  DB  18  ;00011000   ...**...
C066  DB  18  ;00011000   ...**...
C067  DB  30  ;00110000   ..**....

C068  DB  00  ;00000000   ........   &2D  45 - '-'
C069  DB  00  ;00000000   ........
C06A  DB  00  ;00000000   ........
C06B  DB  7E  ;01111110   .******.
C06C  DB  00  ;00000000   ........
C06D  DB  00  ;00000000   ........
C06E  DB  00  ;00000000   ........
C06F  DB  00  ;00000000   ........

C070  DB  00  ;00000000   ........   &2E  46 - '.'
C071  DB  00  ;00000000   ........
C072  DB  00  ;00000000   ........
C073  DB  00  ;00000000   ........
C074  DB  00  ;00000000   ........
C075  DB  18  ;00011000   ...**...
C076  DB  18  ;00011000   ...**...
C077  DB  00  ;00000000   ........

C078  DB  00  ;00000000   ........   &2F  47 - '/'
C079  DB  06  ;00000110   .....**.
C07A  DB  0C  ;00001100   ....**..
C07B  DB  18  ;00011000   ...**...
C07C  DB  30  ;00110000   ..**....
C07D  DB  60  ;01100000   .**.....
C07E  DB  00  ;00000000   ........
C07F  DB  00  ;00000000   ........

C080  DB  3C  ;00111100   ..****..   &30  48 - '0'
C081  DB  66  ;01100110   .**..**.
C082  DB  6E  ;01101110   .**.***.
C083  DB  7E  ;01111110   .******.
C084  DB  76  ;01110110   .***.**.
C085  DB  66  ;01100110   .**..**.
C086  DB  3C  ;00111100   ..****..
C087  DB  00  ;00000000   ........

C088  DB  18  ;00011000   ...**...   &31  49 - '1'
C089  DB  38  ;00111000   ..***...
C08A  DB  18  ;00011000   ...**...
C08B  DB  18  ;00011000   ...**...
C08C  DB  18  ;00011000   ...**...
C08D  DB  18  ;00011000   ...**...
C08E  DB  7E  ;01111110   .******.
C08F  DB  00  ;00000000   ........

C090  DB  3C  ;00111100   ..****..   &32  50 - '2'
C091  DB  66  ;01100110   .**..**.
C092  DB  06  ;00000110   .....**.
C093  DB  0C  ;00001100   ....**..
C094  DB  18  ;00011000   ...**...
C095  DB  30  ;00110000   ..**....
C096  DB  7E  ;01111110   .******.
C097  DB  00  ;00000000   ........

C098  DB  3C  ;00111100   ..****..   &33  51 - '3'
C099  DB  66  ;01100110   .**..**.
C09A  DB  06  ;00000110   .....**.
C09B  DB  1C  ;00011100   ...***..
C09C  DB  06  ;00000110   .....**.
C09D  DB  66  ;01100110   .**..**.
C09E  DB  3C  ;00111100   ..****..
C09F  DB  00  ;00000000   ........

C0A0  DB  0C  ;00001100   ....**..   &34  52 - '4'
C0A1  DB  1C  ;00011100   ...***..
C0A2  DB  3C  ;00111100   ..****..
C0A3  DB  6C  ;01101100   .**.**..
C0A4  DB  7E  ;01111110   .******.
C0A5  DB  0C  ;00001100   ....**..
C0A6  DB  0C  ;00001100   ....**..
C0A7  DB  00  ;00000000   ........

C0A8  DB  7E  ;01111110   .******.   &35  53 - '5'
C0A9  DB  60  ;01100000   .**.....
C0AA  DB  7C  ;01111100   .*****..
C0AB  DB  06  ;00000110   .....**.
C0AC  DB  06  ;00000110   .....**.
C0AD  DB  66  ;01100110   .**..**.
C0AE  DB  3C  ;00111100   ..****..
C0AF  DB  00  ;00000000   ........

C0B0  DB  1C  ;00011100   ...***..   &36  54 - '6'
C0B1  DB  30  ;00110000   ..**....
C0B2  DB  60  ;01100000   .**.....
C0B3  DB  7C  ;01111100   .*****..
C0B4  DB  66  ;01100110   .**..**.
C0B5  DB  66  ;01100110   .**..**.
C0B6  DB  3C  ;00111100   ..****..
C0B7  DB  00  ;00000000   ........

C0B8  DB  7E  ;01111110   .******.   &37  55 - '7'
C0B9  DB  06  ;00000110   .....**.
C0BA  DB  0C  ;00001100   ....**..
C0BB  DB  18  ;00011000   ...**...
C0BC  DB  30  ;00110000   ..**....
C0BD  DB  30  ;00110000   ..**....
C0BE  DB  30  ;00110000   ..**....
C0BF  DB  00  ;00000000   ........

C0C0  DB  3C  ;00111100   ..****..   &38  56 - '8'
C0C1  DB  66  ;01100110   .**..**.
C0C2  DB  66  ;01100110   .**..**.
C0C3  DB  3C  ;00111100   ..****..
C0C4  DB  66  ;01100110   .**..**.
C0C5  DB  66  ;01100110   .**..**.
C0C6  DB  3C  ;00111100   ..****..
C0C7  DB  00  ;00000000   ........

C0C8  DB  3C  ;00111100   ..****..   &39  57 - '9'
C0C9  DB  66  ;01100110   .**..**.
C0CA  DB  66  ;01100110   .**..**.
C0CB  DB  3E  ;00111110   ..*****.
C0CC  DB  06  ;00000110   .....**.
C0CD  DB  0C  ;00001100   ....**..
C0CE  DB  38  ;00111000   ..***...
C0CF  DB  00  ;00000000   ........

C0D0  DB  00  ;00000000   ........   &3A  58 - ':'
C0D1  DB  00  ;00000000   ........
C0D2  DB  18  ;00011000   ...**...
C0D3  DB  18  ;00011000   ...**...
C0D4  DB  00  ;00000000   ........
C0D5  DB  18  ;00011000   ...**...
C0D6  DB  18  ;00011000   ...**...
C0D7  DB  00  ;00000000   ........

C0D8  DB  00  ;00000000   ........   &3B  59 - ';'
C0D9  DB  00  ;00000000   ........
C0DA  DB  18  ;00011000   ...**...
C0DB  DB  18  ;00011000   ...**...
C0DC  DB  00  ;00000000   ........
C0DD  DB  18  ;00011000   ...**...
C0DE  DB  18  ;00011000   ...**...
C0DF  DB  30  ;00110000   ..**....

C0E0  DB  0C  ;00001100   ....**..   &3C  60 - '<'
C0E1  DB  18  ;00011000   ...**...
C0E2  DB  30  ;00110000   ..**....
C0E3  DB  60  ;01100000   .**.....
C0E4  DB  30  ;00110000   ..**....
C0E5  DB  18  ;00011000   ...**...
C0E6  DB  0C  ;00001100   ....**..
C0E7  DB  00  ;00000000   ........

C0E8  DB  00  ;00000000   ........   &3D  61 - '='
C0E9  DB  00  ;00000000   ........
C0EA  DB  7E  ;01111110   .******.
C0EB  DB  00  ;00000000   ........
C0EC  DB  7E  ;01111110   .******.
C0ED  DB  00  ;00000000   ........
C0EE  DB  00  ;00000000   ........
C0EF  DB  00  ;00000000   ........

C0F0  DB  30  ;00110000   ..**....   &3E  62 - '>'
C0F1  DB  18  ;00011000   ...**...
C0F2  DB  0C  ;00001100   ....**..
C0F3  DB  06  ;00000110   .....**.
C0F4  DB  0C  ;00001100   ....**..
C0F5  DB  18  ;00011000   ...**...
C0F6  DB  30  ;00110000   ..**....
C0F7  DB  00  ;00000000   ........

C0F8  DB  3C  ;00111100   ..****..   &3F  63 - '?'
C0F9  DB  66  ;01100110   .**..**.
C0FA  DB  0C  ;00001100   ....**..
C0FB  DB  18  ;00011000   ...**...
C0FC  DB  18  ;00011000   ...**...
C0FD  DB  00  ;00000000   ........
C0FE  DB  18  ;00011000   ...**...
C0FF  DB  00  ;00000000   ........

C100  DB  3C  ;00111100   ..****..   &40  64 - '@'
C101  DB  66  ;01100110   .**..**.
C102  DB  6E  ;01101110   .**.***.
C103  DB  6A  ;01101010   .**.*.*.
C104  DB  6E  ;01101110   .**.***.
C105  DB  60  ;01100000   .**.....
C106  DB  3C  ;00111100   ..****..
C107  DB  00  ;00000000   ........

C108  DB  3C  ;00111100   ..****..   &41  65 - 'A'
C109  DB  66  ;01100110   .**..**.
C10A  DB  66  ;01100110   .**..**.
C10B  DB  7E  ;01111110   .******.
C10C  DB  66  ;01100110   .**..**.
C10D  DB  66  ;01100110   .**..**.
C10E  DB  66  ;01100110   .**..**.
C10F  DB  00  ;00000000   ........

C110  DB  7C  ;01111100   .*****..   &42  66 - 'B'
C111  DB  66  ;01100110   .**..**.
C112  DB  66  ;01100110   .**..**.
C113  DB  7C  ;01111100   .*****..
C114  DB  66  ;01100110   .**..**.
C115  DB  66  ;01100110   .**..**.
C116  DB  7C  ;01111100   .*****..
C117  DB  00  ;00000000   ........

C118  DB  3C  ;00111100   ..****..   &43  67 - 'C'
C119  DB  66  ;01100110   .**..**.
C11A  DB  60  ;01100000   .**.....
C11B  DB  60  ;01100000   .**.....
C11C  DB  60  ;01100000   .**.....
C11D  DB  66  ;01100110   .**..**.
C11E  DB  3C  ;00111100   ..****..
C11F  DB  00  ;00000000   ........

C120  DB  78  ;01111000   .****...   &44  68 - 'D'
C121  DB  6C  ;01101100   .**.**..
C122  DB  66  ;01100110   .**..**.
C123  DB  66  ;01100110   .**..**.
C124  DB  66  ;01100110   .**..**.
C125  DB  6C  ;01101100   .**.**..
C126  DB  78  ;01111000   .****...
C127  DB  00  ;00000000   ........

C128  DB  7E  ;01111110   .******.   &45  69 - 'E'
C129  DB  60  ;01100000   .**.....
C12A  DB  60  ;01100000   .**.....
C12B  DB  7C  ;01111100   .*****..
C12C  DB  60  ;01100000   .**.....
C12D  DB  60  ;01100000   .**.....
C12E  DB  7E  ;01111110   .******.
C12F  DB  00  ;00000000   ........

C130  DB  7E  ;01111110   .******.   &46  70 - 'F'
C131  DB  60  ;01100000   .**.....
C132  DB  60  ;01100000   .**.....
C133  DB  7C  ;01111100   .*****..
C134  DB  60  ;01100000   .**.....
C135  DB  60  ;01100000   .**.....
C136  DB  60  ;01100000   .**.....
C137  DB  00  ;00000000   ........

C138  DB  3C  ;00111100   ..****..   &47  71 - 'G'
C139  DB  66  ;01100110   .**..**.
C13A  DB  60  ;01100000   .**.....
C13B  DB  6E  ;01101110   .**.***.
C13C  DB  66  ;01100110   .**..**.
C13D  DB  66  ;01100110   .**..**.
C13E  DB  3C  ;00111100   ..****..
C13F  DB  00  ;00000000   ........

C140  DB  66  ;01100110   .**..**.   &48  72 - 'H'
C141  DB  66  ;01100110   .**..**.
C142  DB  66  ;01100110   .**..**.
C143  DB  7E  ;01111110   .******.
C144  DB  66  ;01100110   .**..**.
C145  DB  66  ;01100110   .**..**.
C146  DB  66  ;01100110   .**..**.
C147  DB  00  ;00000000   ........

C148  DB  7E  ;01111110   .******.   &49  73 - 'I'
C149  DB  18  ;00011000   ...**...
C14A  DB  18  ;00011000   ...**...
C14B  DB  18  ;00011000   ...**...
C14C  DB  18  ;00011000   ...**...
C14D  DB  18  ;00011000   ...**...
C14E  DB  7E  ;01111110   .******.
C14F  DB  00  ;00000000   ........

C150  DB  3E  ;00111110   ..*****.   &4A  74 - 'J'
C151  DB  0C  ;00001100   ....**..
C152  DB  0C  ;00001100   ....**..
C153  DB  0C  ;00001100   ....**..
C154  DB  0C  ;00001100   ....**..
C155  DB  6C  ;01101100   .**.**..
C156  DB  38  ;00111000   ..***...
C157  DB  00  ;00000000   ........

C158  DB  66  ;01100110   .**..**.   &4B  75 - 'K'
C159  DB  6C  ;01101100   .**.**..
C15A  DB  78  ;01111000   .****...
C15B  DB  70  ;01110000   .***....
C15C  DB  78  ;01111000   .****...
C15D  DB  6C  ;01101100   .**.**..
C15E  DB  66  ;01100110   .**..**.
C15F  DB  00  ;00000000   ........

C160  DB  60  ;01100000   .**.....   &4C  76 - 'L'
C161  DB  60  ;01100000   .**.....
C162  DB  60  ;01100000   .**.....
C163  DB  60  ;01100000   .**.....
C164  DB  60  ;01100000   .**.....
C165  DB  60  ;01100000   .**.....
C166  DB  7E  ;01111110   .******.
C167  DB  00  ;00000000   ........

C168  DB  63  ;01100011   .**...**   &4D  77 - 'M'
C169  DB  77  ;01110111   .***.***
C16A  DB  7F  ;01111111   .*******
C16B  DB  6B  ;01101011   .**.*.**
C16C  DB  6B  ;01101011   .**.*.**
C16D  DB  63  ;01100011   .**...**
C16E  DB  63  ;01100011   .**...**
C16F  DB  00  ;00000000   ........

C170  DB  66  ;01100110   .**..**.   &4E  78 - 'N'
C171  DB  66  ;01100110   .**..**.
C172  DB  76  ;01110110   .***.**.
C173  DB  7E  ;01111110   .******.
C174  DB  6E  ;01101110   .**.***.
C175  DB  66  ;01100110   .**..**.
C176  DB  66  ;01100110   .**..**.
C177  DB  00  ;00000000   ........

C178  DB  3C  ;00111100   ..****..   &4F  79 - 'O'
C179  DB  66  ;01100110   .**..**.
C17A  DB  66  ;01100110   .**..**.
C17B  DB  66  ;01100110   .**..**.
C17C  DB  66  ;01100110   .**..**.
C17D  DB  66  ;01100110   .**..**.
C17E  DB  3C  ;00111100   ..****..
C17F  DB  00  ;00000000   ........

C180  DB  7C  ;01111100   .*****..   &50  80 - 'P'
C181  DB  66  ;01100110   .**..**.
C182  DB  66  ;01100110   .**..**.
C183  DB  7C  ;01111100   .*****..
C184  DB  60  ;01100000   .**.....
C185  DB  60  ;01100000   .**.....
C186  DB  60  ;01100000   .**.....
C187  DB  00  ;00000000   ........

C188  DB  3C  ;00111100   ..****..   &51  81 - 'Q'
C189  DB  66  ;01100110   .**..**.
C18A  DB  66  ;01100110   .**..**.
C18B  DB  66  ;01100110   .**..**.
C18C  DB  6A  ;01101010   .**.*.*.
C18D  DB  6C  ;01101100   .**.**..
C18E  DB  36  ;00110110   ..**.**.
C18F  DB  00  ;00000000   ........

C190  DB  7C  ;01111100   .*****..   &52  82 - 'R'
C191  DB  66  ;01100110   .**..**.
C192  DB  66  ;01100110   .**..**.
C193  DB  7C  ;01111100   .*****..
C194  DB  6C  ;01101100   .**.**..
C195  DB  66  ;01100110   .**..**.
C196  DB  66  ;01100110   .**..**.
C197  DB  00  ;00000000   ........

C198  DB  3C  ;00111100   ..****..   &53  83 - 'S'
C199  DB  66  ;01100110   .**..**.
C19A  DB  60  ;01100000   .**.....
C19B  DB  3C  ;00111100   ..****..
C19C  DB  06  ;00000110   .....**.
C19D  DB  66  ;01100110   .**..**.
C19E  DB  3C  ;00111100   ..****..
C19F  DB  00  ;00000000   ........

C1A0  DB  7E  ;01111110   .******.   &54  84 - 'T'
C1A1  DB  18  ;00011000   ...**...
C1A2  DB  18  ;00011000   ...**...
C1A3  DB  18  ;00011000   ...**...
C1A4  DB  18  ;00011000   ...**...
C1A5  DB  18  ;00011000   ...**...
C1A6  DB  18  ;00011000   ...**...
C1A7  DB  00  ;00000000   ........

C1A8  DB  66  ;01100110   .**..**.   &55  85 - 'U'
C1A9  DB  66  ;01100110   .**..**.
C1AA  DB  66  ;01100110   .**..**.
C1AB  DB  66  ;01100110   .**..**.
C1AC  DB  66  ;01100110   .**..**.
C1AD  DB  66  ;01100110   .**..**.
C1AE  DB  3C  ;00111100   ..****..
C1AF  DB  00  ;00000000   ........

C1B0  DB  66  ;01100110   .**..**.   &56  86 - 'V'
C1B1  DB  66  ;01100110   .**..**.
C1B2  DB  66  ;01100110   .**..**.
C1B3  DB  66  ;01100110   .**..**.
C1B4  DB  66  ;01100110   .**..**.
C1B5  DB  3C  ;00111100   ..****..
C1B6  DB  18  ;00011000   ...**...
C1B7  DB  00  ;00000000   ........

C1B8  DB  63  ;01100011   .**...**   &57  87 - 'W'
C1B9  DB  63  ;01100011   .**...**
C1BA  DB  6B  ;01101011   .**.*.**
C1BB  DB  6B  ;01101011   .**.*.**
C1BC  DB  7F  ;01111111   .*******
C1BD  DB  77  ;01110111   .***.***
C1BE  DB  63  ;01100011   .**...**
C1BF  DB  00  ;00000000   ........

C1C0  DB  66  ;01100110   .**..**.   &58  88 - 'X'
C1C1  DB  66  ;01100110   .**..**.
C1C2  DB  3C  ;00111100   ..****..
C1C3  DB  18  ;00011000   ...**...
C1C4  DB  3C  ;00111100   ..****..
C1C5  DB  66  ;01100110   .**..**.
C1C6  DB  66  ;01100110   .**..**.
C1C7  DB  00  ;00000000   ........

C1C8  DB  66  ;01100110   .**..**.   &59  89 - 'Y'
C1C9  DB  66  ;01100110   .**..**.
C1CA  DB  66  ;01100110   .**..**.
C1CB  DB  3C  ;00111100   ..****..
C1CC  DB  18  ;00011000   ...**...
C1CD  DB  18  ;00011000   ...**...
C1CE  DB  18  ;00011000   ...**...
C1CF  DB  00  ;00000000   ........

C1D0  DB  7E  ;01111110   .******.   &5A  90 - 'Z'
C1D1  DB  06  ;00000110   .....**.
C1D2  DB  0C  ;00001100   ....**..
C1D3  DB  18  ;00011000   ...**...
C1D4  DB  30  ;00110000   ..**....
C1D5  DB  60  ;01100000   .**.....
C1D6  DB  7E  ;01111110   .******.
C1D7  DB  00  ;00000000   ........

C1D8  DB  7C  ;01111100   .*****..   &5B  91 - '['
C1D9  DB  60  ;01100000   .**.....
C1DA  DB  60  ;01100000   .**.....
C1DB  DB  60  ;01100000   .**.....
C1DC  DB  60  ;01100000   .**.....
C1DD  DB  60  ;01100000   .**.....
C1DE  DB  7C  ;01111100   .*****..
C1DF  DB  00  ;00000000   ........

C1E0  DB  00  ;00000000   ........   &5C  92 - '\'
C1E1  DB  60  ;01100000   .**.....
C1E2  DB  30  ;00110000   ..**....
C1E3  DB  18  ;00011000   ...**...
C1E4  DB  0C  ;00001100   ....**..
C1E5  DB  06  ;00000110   .....**.
C1E6  DB  00  ;00000000   ........
C1E7  DB  00  ;00000000   ........

C1E8  DB  3E  ;00111110   ..*****.   &5D  93 - ']'
C1E9  DB  06  ;00000110   .....**.
C1EA  DB  06  ;00000110   .....**.
C1EB  DB  06  ;00000110   .....**.
C1EC  DB  06  ;00000110   .....**.
C1ED  DB  06  ;00000110   .....**.
C1EE  DB  3E  ;00111110   ..*****.
C1EF  DB  00  ;00000000   ........

C1F0  DB  18  ;00011000   ...**...   &5E  94 - '^'
C1F1  DB  3C  ;00111100   ..****..
C1F2  DB  66  ;01100110   .**..**.
C1F3  DB  42  ;01000010   .*....*.
C1F4  DB  00  ;00000000   ........
C1F5  DB  00  ;00000000   ........
C1F6  DB  00  ;00000000   ........
C1F7  DB  00  ;00000000   ........

C1F8  DB  00  ;00000000   ........   &5F  95 - '_'
C1F9  DB  00  ;00000000   ........
C1FA  DB  00  ;00000000   ........
C1FB  DB  00  ;00000000   ........
C1FC  DB  00  ;00000000   ........
C1FD  DB  00  ;00000000   ........
C1FE  DB  00  ;00000000   ........
C1FF  DB  FF  ;11111111   ********

C200  DB  1C  ;00011100   ...***..   &60  96 - '`'
C201  DB  36  ;00110110   ..**.**.
C202  DB  30  ;00110000   ..**....
C203  DB  7C  ;01111100   .*****..
C204  DB  30  ;00110000   ..**....
C205  DB  30  ;00110000   ..**....
C206  DB  7E  ;01111110   .******.
C207  DB  00  ;00000000   ........

C208  DB  00  ;00000000   ........   &61  97 - 'a'
C209  DB  00  ;00000000   ........
C20A  DB  3C  ;00111100   ..****..
C20B  DB  06  ;00000110   .....**.
C20C  DB  3E  ;00111110   ..*****.
C20D  DB  66  ;01100110   .**..**.
C20E  DB  3E  ;00111110   ..*****.
C20F  DB  00  ;00000000   ........

C210  DB  60  ;01100000   .**.....   &62  98 - 'b'
C211  DB  60  ;01100000   .**.....
C212  DB  7C  ;01111100   .*****..
C213  DB  66  ;01100110   .**..**.
C214  DB  66  ;01100110   .**..**.
C215  DB  66  ;01100110   .**..**.
C216  DB  7C  ;01111100   .*****..
C217  DB  00  ;00000000   ........

C218  DB  00  ;00000000   ........   &63  99 - 'c'
C219  DB  00  ;00000000   ........
C21A  DB  3C  ;00111100   ..****..
C21B  DB  66  ;01100110   .**..**.
C21C  DB  60  ;01100000   .**.....
C21D  DB  66  ;01100110   .**..**.
C21E  DB  3C  ;00111100   ..****..
C21F  DB  00  ;00000000   ........

C220  DB  06  ;00000110   .....**.   &64  100 - 'd'
C221  DB  06  ;00000110   .....**.
C222  DB  3E  ;00111110   ..*****.
C223  DB  66  ;01100110   .**..**.
C224  DB  66  ;01100110   .**..**.
C225  DB  66  ;01100110   .**..**.
C226  DB  3E  ;00111110   ..*****.
C227  DB  00  ;00000000   ........

C228  DB  00  ;00000000   ........   &65  101 - 'e'
C229  DB  00  ;00000000   ........
C22A  DB  3C  ;00111100   ..****..
C22B  DB  66  ;01100110   .**..**.
C22C  DB  7E  ;01111110   .******.
C22D  DB  60  ;01100000   .**.....
C22E  DB  3C  ;00111100   ..****..
C22F  DB  00  ;00000000   ........

C230  DB  1C  ;00011100   ...***..   &66  102 - 'f'
C231  DB  30  ;00110000   ..**....
C232  DB  30  ;00110000   ..**....
C233  DB  7C  ;01111100   .*****..
C234  DB  30  ;00110000   ..**....
C235  DB  30  ;00110000   ..**....
C236  DB  30  ;00110000   ..**....
C237  DB  00  ;00000000   ........

C238  DB  00  ;00000000   ........   &67  103 - 'g'
C239  DB  00  ;00000000   ........
C23A  DB  3E  ;00111110   ..*****.
C23B  DB  66  ;01100110   .**..**.
C23C  DB  66  ;01100110   .**..**.
C23D  DB  3E  ;00111110   ..*****.
C23E  DB  06  ;00000110   .....**.
C23F  DB  3C  ;00111100   ..****..

C240  DB  60  ;01100000   .**.....   &68  104 - 'h'
C241  DB  60  ;01100000   .**.....
C242  DB  7C  ;01111100   .*****..
C243  DB  66  ;01100110   .**..**.
C244  DB  66  ;01100110   .**..**.
C245  DB  66  ;01100110   .**..**.
C246  DB  66  ;01100110   .**..**.
C247  DB  00  ;00000000   ........

C248  DB  18  ;00011000   ...**...   &69  105 - 'i'
C249  DB  00  ;00000000   ........
C24A  DB  38  ;00111000   ..***...
C24B  DB  18  ;00011000   ...**...
C24C  DB  18  ;00011000   ...**...
C24D  DB  18  ;00011000   ...**...
C24E  DB  3C  ;00111100   ..****..
C24F  DB  00  ;00000000   ........

C250  DB  18  ;00011000   ...**...   &6A  106 - 'j'
C251  DB  00  ;00000000   ........
C252  DB  38  ;00111000   ..***...
C253  DB  18  ;00011000   ...**...
C254  DB  18  ;00011000   ...**...
C255  DB  18  ;00011000   ...**...
C256  DB  18  ;00011000   ...**...
C257  DB  70  ;01110000   .***....

C258  DB  60  ;01100000   .**.....   &6B  107 - 'k'
C259  DB  60  ;01100000   .**.....
C25A  DB  66  ;01100110   .**..**.
C25B  DB  6C  ;01101100   .**.**..
C25C  DB  78  ;01111000   .****...
C25D  DB  6C  ;01101100   .**.**..
C25E  DB  66  ;01100110   .**..**.
C25F  DB  00  ;00000000   ........

C260  DB  38  ;00111000   ..***...   &6C  108 - 'l'
C261  DB  18  ;00011000   ...**...
C262  DB  18  ;00011000   ...**...
C263  DB  18  ;00011000   ...**...
C264  DB  18  ;00011000   ...**...
C265  DB  18  ;00011000   ...**...
C266  DB  3C  ;00111100   ..****..
C267  DB  00  ;00000000   ........

C268  DB  00  ;00000000   ........   &6D  109 - 'm'
C269  DB  00  ;00000000   ........
C26A  DB  36  ;00110110   ..**.**.
C26B  DB  7F  ;01111111   .*******
C26C  DB  6B  ;01101011   .**.*.**
C26D  DB  6B  ;01101011   .**.*.**
C26E  DB  63  ;01100011   .**...**
C26F  DB  00  ;00000000   ........

C270  DB  00  ;00000000   ........   &6E  110 - 'n'
C271  DB  00  ;00000000   ........
C272  DB  7C  ;01111100   .*****..
C273  DB  66  ;01100110   .**..**.
C274  DB  66  ;01100110   .**..**.
C275  DB  66  ;01100110   .**..**.
C276  DB  66  ;01100110   .**..**.
C277  DB  00  ;00000000   ........

C278  DB  00  ;00000000   ........   &6F  111 - 'o'
C279  DB  00  ;00000000   ........
C27A  DB  3C  ;00111100   ..****..
C27B  DB  66  ;01100110   .**..**.
C27C  DB  66  ;01100110   .**..**.
C27D  DB  66  ;01100110   .**..**.
C27E  DB  3C  ;00111100   ..****..
C27F  DB  00  ;00000000   ........

C280  DB  00  ;00000000   ........   &70  112 - 'p'
C281  DB  00  ;00000000   ........
C282  DB  7C  ;01111100   .*****..
C283  DB  66  ;01100110   .**..**.
C284  DB  66  ;01100110   .**..**.
C285  DB  7C  ;01111100   .*****..
C286  DB  60  ;01100000   .**.....
C287  DB  60  ;01100000   .**.....

C288  DB  00  ;00000000   ........   &71  113 - 'q'
C289  DB  00  ;00000000   ........
C28A  DB  3E  ;00111110   ..*****.
C28B  DB  66  ;01100110   .**..**.
C28C  DB  66  ;01100110   .**..**.
C28D  DB  3E  ;00111110   ..*****.
C28E  DB  06  ;00000110   .....**.
C28F  DB  07  ;00000111   .....***

C290  DB  00  ;00000000   ........   &72  114 - 'r'
C291  DB  00  ;00000000   ........
C292  DB  6C  ;01101100   .**.**..
C293  DB  76  ;01110110   .***.**.
C294  DB  60  ;01100000   .**.....
C295  DB  60  ;01100000   .**.....
C296  DB  60  ;01100000   .**.....
C297  DB  00  ;00000000   ........

C298  DB  00  ;00000000   ........   &73  115 - 's'
C299  DB  00  ;00000000   ........
C29A  DB  3E  ;00111110   ..*****.
C29B  DB  60  ;01100000   .**.....
C29C  DB  3C  ;00111100   ..****..
C29D  DB  06  ;00000110   .....**.
C29E  DB  7C  ;01111100   .*****..
C29F  DB  00  ;00000000   ........

C2A0  DB  30  ;00110000   ..**....   &74  116 - 't'
C2A1  DB  30  ;00110000   ..**....
C2A2  DB  7C  ;01111100   .*****..
C2A3  DB  30  ;00110000   ..**....
C2A4  DB  30  ;00110000   ..**....
C2A5  DB  30  ;00110000   ..**....
C2A6  DB  1C  ;00011100   ...***..
C2A7  DB  00  ;00000000   ........

C2A8  DB  00  ;00000000   ........   &75  117 - 'u'
C2A9  DB  00  ;00000000   ........
C2AA  DB  66  ;01100110   .**..**.
C2AB  DB  66  ;01100110   .**..**.
C2AC  DB  66  ;01100110   .**..**.
C2AD  DB  66  ;01100110   .**..**.
C2AE  DB  3E  ;00111110   ..*****.
C2AF  DB  00  ;00000000   ........

C2B0  DB  00  ;00000000   ........   &76  118 - 'v'
C2B1  DB  00  ;00000000   ........
C2B2  DB  66  ;01100110   .**..**.
C2B3  DB  66  ;01100110   .**..**.
C2B4  DB  66  ;01100110   .**..**.
C2B5  DB  3C  ;00111100   ..****..
C2B6  DB  18  ;00011000   ...**...
C2B7  DB  00  ;00000000   ........

C2B8  DB  00  ;00000000   ........   &77  119 - 'w'
C2B9  DB  00  ;00000000   ........
C2BA  DB  63  ;01100011   .**...**
C2BB  DB  6B  ;01101011   .**.*.**
C2BC  DB  6B  ;01101011   .**.*.**
C2BD  DB  7F  ;01111111   .*******
C2BE  DB  36  ;00110110   ..**.**.
C2BF  DB  00  ;00000000   ........

C2C0  DB  00  ;00000000   ........   &78  120 - 'x'
C2C1  DB  00  ;00000000   ........
C2C2  DB  66  ;01100110   .**..**.
C2C3  DB  3C  ;00111100   ..****..
C2C4  DB  18  ;00011000   ...**...
C2C5  DB  3C  ;00111100   ..****..
C2C6  DB  66  ;01100110   .**..**.
C2C7  DB  00  ;00000000   ........

C2C8  DB  00  ;00000000   ........   &79  121 - 'y'
C2C9  DB  00  ;00000000   ........
C2CA  DB  66  ;01100110   .**..**.
C2CB  DB  66  ;01100110   .**..**.
C2CC  DB  66  ;01100110   .**..**.
C2CD  DB  3E  ;00111110   ..*****.
C2CE  DB  06  ;00000110   .....**.
C2CF  DB  3C  ;00111100   ..****..

C2D0  DB  00  ;00000000   ........   &7A  122 - 'z'
C2D1  DB  00  ;00000000   ........
C2D2  DB  7E  ;01111110   .******.
C2D3  DB  0C  ;00001100   ....**..
C2D4  DB  18  ;00011000   ...**...
C2D5  DB  30  ;00110000   ..**....
C2D6  DB  7E  ;01111110   .******.
C2D7  DB  00  ;00000000   ........

C2D8  DB  0C  ;00001100   ....**..   &7B  123 - '{'
C2D9  DB  18  ;00011000   ...**...
C2DA  DB  18  ;00011000   ...**...
C2DB  DB  70  ;01110000   .***....
C2DC  DB  18  ;00011000   ...**...
C2DD  DB  18  ;00011000   ...**...
C2DE  DB  0C  ;00001100   ....**..
C2DF  DB  00  ;00000000   ........

C2E0  DB  18  ;00011000   ...**...   &7C  124 - '|'
C2E1  DB  18  ;00011000   ...**...
C2E2  DB  18  ;00011000   ...**...
C2E3  DB  00  ;00000000   ........
C2E4  DB  18  ;00011000   ...**...
C2E5  DB  18  ;00011000   ...**...
C2E6  DB  18  ;00011000   ...**...
C2E7  DB  00  ;00000000   ........

C2E8  DB  30  ;00110000   ..**....   &7D  125 - '}'
C2E9  DB  18  ;00011000   ...**...
C2EA  DB  18  ;00011000   ...**...
C2EB  DB  0E  ;00001110   ....***.
C2EC  DB  18  ;00011000   ...**...
C2ED  DB  18  ;00011000   ...**...
C2EE  DB  30  ;00110000   ..**....
C2EF  DB  00  ;00000000   ........

C2F0  DB  31  ;00110001   ..**...*   &7E  126 - '~'
C2F1  DB  6B  ;01101011   .**.*.**
C2F2  DB  46  ;01000110   .*...**.
C2F3  DB  00  ;00000000   ........
C2F4  DB  00  ;00000000   ........
C2F5  DB  00  ;00000000   ........
C2F6  DB  00  ;00000000   ........
C2F7  DB  00  ;00000000   ........

C2F8  DB  FF  ;11111111   ********   &7F  127 - DEL
C2F9  DB  FF  ;11111111   ********
C2FA  DB  FF  ;11111111   ********
C2FB  DB  FF  ;11111111   ********
C2FC  DB  FF  ;11111111   ********
C2FD  DB  FF  ;11111111   ********
C2FE  DB  FF  ;11111111   ********
C2FF  DB  FF  ;11111111   ********

