STARTUP			= $c300

_IRQ			= $dc1c
_RESET			= $d9cd

_COL16_MASK_TAB		= $c31f
_COL4_MASK_TAB		= $c32f
_VDU_TABLE_LO		= $c333
_VDU_TABLE_HI		= $c354
_MUL640_TABLE		= $c375
_MUL40_TABLE		= $c3b5
_TEXT_ROW_TABLE		= $c3e7
_TEXT_COL_TABLE		= $c3ef
_ULA_SETTINGS		= $c3f7
_TXT_BPC_TABLE		= $c3ff
_COL2_MASK_TAB		= $c407
_COL4_MASK_TAB	! $c409
_VECTOR_TABLE		= $d940
_OSBYTE_TABLE		= $e5b3
_BAUD_TABLE		= $e9ad
_CRTC_REG_TAB		= $c46e
_VDU_MEMSZ_TAB		= $c459
_VDU_MEMLOC_TAB		= $c45e

; VDU entry points
_VDU_0_6_27		= $c511
_VDU_1			= $c53b
_VDU_2			= $c596
_VDU_3			= $c5a1
_VDU_4			= $c5ad
_VDU_5			= $c5b9
_VDU_7			= $e86f
_VDU_8			= $c5c5
_VDU_9			= $c664
_VDU_10			= $c6f0
_VDU_11			= $c65b
_VDU_12			= $c759
_VDU_13			= $c7af
_VDU_14			= $c58d
_VDU_15			= $c5a6
_VDU_16			= $c7c0
_VDU_17			= $c7f9
_VDU_18			= $c7fd
_VDU_19			= $c892
_VDU_20			= $c839
_VDU_21			= $c59b
_VDU_22			= $c8eb
_VDU_23			= $c8f1
_VDU_24			= $ca39
_VDU_25			= $c9ac
_VDU_26			= $c9bd
_VDU_28			= $c6fa
_VDU_29			= $caa2
_VDU_30			= $c779
_VDU_31			= $c787
_VDU_127		= $caac

; registered vector entry points
_VDUCHR			= $c4c0
_OSRDRM			= $dc0b
_BRKV			= $dc54
_IRQ1V			= $dc93
_IRQ2V			= $de89
_NVRDCH			= $dec5
_CLIV			= $df89
_NVWRCH			= $e0a4
_CNPV			= $e1d1
_USERV			= $e310
_REMVB			= $e464
_OSEVEN			= $e494
_INSBV			= $e4b3
_NETV			= $e57e
_BYTEV			= $e772
_WORDV			= $e7eb
_GSINIT			= $ea1e
_GSREAD			= $ea2f
_KEYV			= $ef02
_ARGSV			= $f18e
_FSCV			= $f1b1
_FILEV			= $f27d
_FINDV			= $f3ca
_BGETV			= $f4c9
_BPUTV			= $f529
_NOTIMPV		= $ffa6

; OSBYTE entry points
_OSBYTE_0		= $e821
_OSBYTE_1_6		= $e988
_OSBYTE_2		= $e6d3
_OSBYTE_3_4		= $e997
_OSBYTE_5		= $e976
_OSBYTE_7		= $e68b
_OSBYTE_8		= $e689
_OSBYTE_9		= $e6b0
_OSBYTE_10		= $e6b2
_OSBYTE_11		= $e995
_OSBYTE_12		= $e98c
_OSBYTE_13		= $e6f9
_OSBYTE_14		= $e6fa
_OSBYTE_15		= $f0a8
_OSBYTE_16		= $e706
_OSBYTE_17		= $de8c
_OSBYTE_18		= $e9c8
_OSBYTE_19		= $e9b6
_OSBYTE_20		= $cd07
_OSBYTE_21		= $f0b4

_OSBYTE_117		= $e86c
_OSBYTE_118		= $e9d9
_OSBYTE_119		= $e275
_OSBYTE_120		= $f045
_OSBYTE_121		= $f0cf
_OSBYTE_122		= $f0cd
_OSBYTE_123		= $e197
_OSBYTE_124		= $e673
_OSBYTE_125		= $e674
_OSBYTE_126		= $e65c
_OSBYTE_127		= $e035
_OSBYTE_128		= $e74f
_OSBYTE_129		= $e713
_OSBYTE_130		= $e729
_OSBYTE_131		= $f085
_OSBYTE_132		= $d923
_OSBYTE_133		= $d926
_OSBYTE_134		= $d647
_OSBYTE_135		= $d7c2
_OSBYTE_136		= $e657
_OSBYTE_137		= $e67f
_OSBYTE_138		= $e4af
_OSBYTE_139		= $e034
_OSBYTE_140_141		= $f135
_OSBYTE_142		= $dbe7
_OSBYTE_143		= $f168
_OSBYTE_144		= $eae3
_OSBYTE_145		= $e460
_OSBYTE_146		= $ffaa
_OSBYTE_147		= $eaf4
_OSBYTE_148		= $ffae
_OSBYTE_149		= $eaf9
_OSBYTE_150		= $ffb2
_OSBYTE_151		= $eafe
_OSBYTE_152		= $e45b
_OSBYTE_153		= $e4f3
_OSBYTE_154		= $e9ff
_OSBYTE_155		= $ea10
_OSBYTE_156		= $e17c
_OSBYTE_157		= $ffa7
_OSBYTE_158		= $ee6d
_OSBYTE_159		= $ee7f
_OSBYTE_160		= $e9c0

_OSBYTE_166_255		= $e99c

; OSWORD entry points
_OSWORD_0		= $e902
_OSWORD_1		= $e8d5
_OSWORD_2		= $e8e8
_OSWORD_3		= $e8d1
_OSWORD_4		= $e8e4
_OSWORD_5		= $e803
_OSWORD_6		= $e80b
_OSWORD_7		= $e82d
_OSWORD_8		= $e8ae
_OSWORD_9		= $c735
_OSWORD_10		= $cbf3
_OSWORD_11		= $c748
_OSWORD_12		= $c8e0
_OSWORD_13		= $d5ce

_EXTENDED		= $ff51

OSRDRM			= $ffb9
VDUCHR			= $ffbc
OSEVEN			= $ffbf
GSINIT			= $ffc2
GSREAD			= $ffc5
NVRDCH			= $ffc8
NVWRCH			= $ffcb
OSFIND			= $ffce
OSBPUT			= $ffd4
OSBGET			= $ffd7
OSARGS			= $ffda
OSFILE			= $ffdd
OSRDCH			= $ffe0
OSASCI			= $ffe3
OSNEWL			= $ffe7
OSWRCH			= $ffee
OSWORD			= $fff1
OSBYTE			= $fff4
OSCLI			= $fff7

_OSCLI_TABLE		= $df10
_OSCLI_BASIC		= $e018
_OSCLI_FSCV		= $e031
_OSCLI_LOAD		= $e23c
_OSCLI_SAVE		= $e23e
_OSCLI_SPOOL		= $e281
_OSCLI_KEY		= $e327
_OSCLI_FX		= $e342
_OSCLI_OSBYTE		= $e348
_OSCLI_USERV		= $e659
_OSCLI_HELP		= $f0b9
_OSCLI_EXEC		= $f68d

_FSCV_TABLE		= $f1a3
_FSCV_OPT		= $f54d
_FSCV_EOF		= $f61e
_FSCV_RUN		= $f305
_FSCV_CAT		= $f32b

; miscellaneous identified code sections
_VDU_JUMP		= $ccf5
_BRK			= $dc27
_MSG_COPYSYM		= $df0c
_GET_TEXT_PTR		= $e00d
_SKIP_SPACES_NXT	= $e039
_SKIP_SPACE		= $e03a
_SKIP_COMMA		= $e045
_CHECK_FOR_DIGIT_NXT	= $e07c
_CHECK_FOR_DIGIT	= $e07d
_CHECK_FOR_HEX		= $e08f
_SOUND_FF		= $e88d
_CLEAR_OSFILE_CB	= $e20e
_SOUND_IRQ		= $eb47
_PRINT_MSG		= $fa4a

__cliv_not_newline	= $df94
__cliv_not_slash	= $dfbe
__get_text_ptr_done	= $e017
__nobasic		= $e021
__compare_newline	= $e040
__next_field		= $e08a
__not_digit		= $e08d
__check_hex_done	= $e0a2
__no_intercept		= $e0bb

