STARTUP			= $c300

_IRQ_HANDLER		= $dc1c
_RESET_HANDLER		= $d9cd

_COL16_MASK_TAB		= $c31f
_COL4_MASK_TAB		= $c32f
_VDU_TABLE_LO		= $c333
_VDU_TABLE_HI		= $c354
_MUL640_TABLE		= $c375
_MUL40_TABLE		= $c3b5
_TEXT_ROW_TABLE		= $c3e7
_TEXT_COL_TABLE		= $c3ef
_ULA_SETTINGS		= $c3f7
_TXT_BPC_TABLE		= $c3ff
_COL2_MASK_TAB		= $c407
_COL4_MASK_TAB		! $c409
_TELETEXT_CHAR_TAB	= $c4b6
_VECTOR_TABLE		= $d940
_OSBYTE_TABLE		= $e5b3
_BAUD_TABLE		= $e9ad
_CRTC_REG_TAB		= $c46e
_VDU_MEMSZ_TAB		= $c459
_VDU_MEMLOC_TAB		= $c45e

_SOUND_PITCH_TABLE_1	= $edfb
_SOUND_PITCH_TABLE_2	= $ee07

_SPEECH_DATA		= $f075

_KEY_TRANS_TABLE_1	= $f03b
_KEY_TRANS_TABLE_2	= $f04b
_KEY_TRANS_TABLE_3	= $f05b
_KEY_TRANS_TABLE_4	= $f06b
_KEY_TRANS_TABLE_5	= $f07b
_KEY_TRANS_TABLE_7	= $f08b
_KEY_TRANS_TABLE_8	= $f09b

_BUFFER_HI_TABLE	= $e435
_BUFFER_LO_TABLE	= $e43e
_BUFFER_OFFSET_TABLE	= $e447

; VDU entry points
_VDU_0_6_27		= $c511
_VDU_1			= $c53b
_VDU_2			= $c596
_VDU_3			= $c5a1
_VDU_4			= $c5ad
_VDU_5			= $c5b9
_VDU_7			= $e86f
_VDU_8			= $c5c5
_VDU_9			= $c664
_VDU_10			= $c6f0
_VDU_11			= $c65b
_VDU_12			= $c759
_VDU_13			= $c7af
_VDU_14			= $c58d
_VDU_15			= $c5a6
_VDU_16			= $c7c0
_VDU_17			= $c7f9
_VDU_18			= $c7fd
_VDU_19			= $c892
_VDU_20			= $c839
_VDU_21			= $c59b
_VDU_22			= $c8eb
_VDU_23			= $c8f1
_VDU_24			= $ca39
_VDU_25			= $c98c
_VDU_26			= $c9bd
_VDU_28			= $c6fa
_VDU_29			= $caa2
_VDU_30			= $c779
_VDU_31			= $c787
_VDU_127		= $caac

; registered vector entry points
_VDUCHR			= $c4c0
_OSRDRM			= $dc0b
_BRKV			= $dc54
_IRQ1V			= $dc93
_IRQ2V			= $de89
_NVRDCH			= $dec5
_CLIV			= $df89
_NVWRCH			= $e0a4
_CNPV			= $e1d1
_USERV			= $e310
_REMVB			= $e464
_OSEVEN			= $e494
_INSBV			= $e4b3
_NETV			= $e57e
_BYTEV			= $e772
_WORDV			= $e7eb
_GSINIT			= $ea1e
_GSREAD			= $ea2f
_KEYV			= $ef02
_ARGSV			= $f18e
_FSCV			= $f1b1
_FILEV			= $f27d
_FINDV			= $f3ca
_BGETV			= $f4c9
_BPUTV			= $f529
_NOTIMPV		= $ffa6

; OSBYTE entry points
_OSBYTE_0		= $e821
_OSBYTE_1_6		= $e988
_OSBYTE_2		= $e6d3
_OSBYTE_3_4		= $e997
_OSBYTE_5		= $e976
_OSBYTE_7		= $e68b
_OSBYTE_8		= $e689
_OSBYTE_9		= $e6b0
_OSBYTE_10		= $e6b2
_OSBYTE_11		= $e995
_OSBYTE_12		= $e98c
_OSBYTE_13		= $e6f9
_OSBYTE_14		= $e6fa
_OSBYTE_15		= $f0a8
_OSBYTE_16		= $e706
_OSBYTE_17		= $de8c
_OSBYTE_18		= $e9c8
_OSBYTE_19		= $e9b6
_OSBYTE_20		= $cd07
_OSBYTE_21		= $f0b4

_OSBYTE_117		= $e86c
_OSBYTE_118		= $e9d9
_OSBYTE_119		= $e275
_OSBYTE_120		= $f045
_OSBYTE_121		= $f0cf
_OSBYTE_122		= $f0cd
_OSBYTE_123		= $e197
_OSBYTE_124		= $e673
_OSBYTE_125		= $e674
_OSBYTE_126		= $e65c
_OSBYTE_127		= $e035
_OSBYTE_128		= $e74f
_OSBYTE_129		= $e713
_OSBYTE_130		= $e729
_OSBYTE_131		= $f085
_OSBYTE_132		= $d923
_OSBYTE_133		= $d926
_OSBYTE_134		= $d647
_OSBYTE_135		= $d7c2
_OSBYTE_136		= $e657
_OSBYTE_137		= $e67f
_OSBYTE_138		= $e4af
_OSBYTE_139		= $e034
_OSBYTE_140_141		= $f135
_OSBYTE_142		= $dbe7
_OSBYTE_143		= $f168
_OSBYTE_144		= $eae3
_OSBYTE_145		= $e460
_OSBYTE_146		= $ffaa
_OSBYTE_147		= $eaf4
_OSBYTE_148		= $ffae
_OSBYTE_149		= $eaf9
_OSBYTE_150		= $ffb2
_OSBYTE_151		= $eafe
_OSBYTE_152		= $e45b
_OSBYTE_153		= $e4f3
_OSBYTE_154		= $e9ff
_OSBYTE_155		= $ea10
_OSBYTE_156		= $e17c
_OSBYTE_157		= $ffa7
_OSBYTE_158		= $ee6d
_OSBYTE_159		= $ee7f
_OSBYTE_160		= $e9c0

_OSBYTE_166_255		= $e99c

; OSWORD entry points
_OSWORD_0		= $e902
_OSWORD_1		= $e8d5
_OSWORD_2		= $e8e8
_OSWORD_3		= $e8d1
_OSWORD_4		= $e8e4
_OSWORD_5		= $e803
_OSWORD_6		= $e80b
_OSWORD_7		= $e82d
_OSWORD_8		= $e8ae
_OSWORD_9		= $c735
_OSWORD_10		= $cbf3
_OSWORD_11		= $c748
_OSWORD_12		= $c8e0
_OSWORD_13		= $d5ce

_EXTENDED		= $ff51

OSRDRM			= $ffb9
VDUCHR			= $ffbc
OSEVEN			= $ffbf
GSINIT			= $ffc2
GSREAD			= $ffc5
NVRDCH			= $ffc8
NVWRCH			= $ffcb
OSFIND			= $ffce
OSBPUT			= $ffd4
OSBGET			= $ffd7
OSARGS			= $ffda
OSFILE			= $ffdd
OSRDCH			= $ffe0
OSASCI			= $ffe3
OSNEWL			= $ffe7
OSWRCH			= $ffee
OSWORD			= $fff1
OSBYTE			= $fff4
OSCLI			= $fff7

_OSCLI_TABLE		= $df10
_OSCLI_BASIC		= $e018
_OSCLI_FSCV		= $e031
_OSCLI_LOAD		= $e23c
_OSCLI_SAVE		= $e23e
_OSCLI_SPOOL		= $e281
_OSCLI_KEY		= $e327
_OSCLI_FX		= $e342
_OSCLI_OSBYTE		= $e348
_OSCLI_USERV		= $e659
_OSCLI_HELP		= $f0b9
_OSCLI_EXEC		= $f68d

_FSCV_TABLE		= $f1a3
_FSCV_OPT		= $f54d
_FSCV_EOF		= $f61e
_FSCV_RUN		= $f305
_FSCV_CAT		= $f32b

; miscellaneous identified code sections
_VDU_23_DEFINE_CHAR	= $c8f8
_VDU_23_CTRL		= $c93f
_VDU_23_SET_CRTC	= $c958
_VDU_INIT_MODE		= $cb1d
_VDU_CLEAR		= $cc02
_VDU_JUMP		= $ccf5
_VDU_OUT_CHAR		= $cfb7
_VDU_OUT_MODE7		= $cfdc
_VDU_OUT_COL4		= $cfee
_VDU_OUT_COL16		= $d01e
_VDU_VAR_COPY		= $d48c
_VDU_G_CLR_LINE		= $d6a6
_RESET_MEMCLR		= $d9e7
_RESET_LATCH		= $da08
_RESET_VIAS		= $da6b
_START_TUBE		= $dc08
_BRK			= $dc27
_HCF			= $dc5d
_POLL_ACIA_IRQ		= $dca2
_IRQ_UNKNOWN		= $dcf3
_POLL_SYS_VIA_IRQ	= $dd06
_POLL_FRAME_SYNC_IRQ	= $dd11
_POLL_USER_VIA_IRQ	= $dd47
_POLL_TIMER2_IRQ	= $dd69
_POLL_TIMER_IRQ		= $ddca
_POLL_ADC_IRQ		= $de47
_PRINT_PAGEC3_STRING	= $dea9
_PRINT_PAGE_STRING	= $deab
_MSG_COPYSYM		= $df0c
_GET_TEXT_PTR		= $e00d
_SKIP_SPACES_NXT	= $e039
_SKIP_SPACE		= $e03a
_SKIP_COMMA		= $e045
_CHECK_FOR_DIGIT_NXT	= $e07c
_CHECK_FOR_DIGIT	= $e07d
_CHECK_FOR_HEX		= $e08f
_PRINTER_OUT		= $e114
_PRINTER_OUT_ALWAYS	= $e11e
_BUFFER_SAVE		= $e1f8
_CLEAR_OSFILE_CB	= $e20e
_GET_BUFFER_ADDRESS	= $e450
_INSV			= $e4b0
_CFS_CHECK_BUSY		= $e7dc
_SOUND_FF		= $e88d
_SET_LEDS_TEST_ESCAPE	= $e9ea
_WRITE_SYS_VIA_PORTB	= $e9f8
_SET_LEDS		= $eeeb
_SOUND_IRQ		= $eb47
_RFS_READ_ROM		= $ee51
_RFS_READ_PHROM		= $ee62
_KEYBOARD_IRQ		= $f00f
_KEYBOARD_SCAN		= $f02a
_CRFS_PRINT_NEWLINE	= $f24d
_CRFS_READ		= $f588
_CFS_DELAY_5_S		= $f892
_CFS_DELAY_INTERBLOCK	= $f896
_CFS_DELAY_100_MS	= $f898
_CRFS_PRINT_FILENAME	= $f8b9
_WAIT_FOR_RETURN	= $f95d
_INC_LOAD_ADDRESS	= $f96a
_PRINT_SPACE_HEX	= $f975
_PRINT_HEX		= $f97a
_PRINT_HEX_NYBBLE	= $f983
_PRINT_SPACE		= $f991
_CFS_READY		= $f995
_CRFS_LOAD_FILE		= $f9b4
_CRFS_PRINT_MSG		= $fa46
_PRINT_MSG		= $fa4a
_CFS_CLAIM_SERIAL	= $fb27
_RESET_ACIA		= $fb46
_SET_ACIA_CONTROL	= $fb4a

__vdu_check_delete	= $c4d8
__curs_t_wrap_top	= $c5ea
__curs_t_wrap_left	= $c5ee
__vdu_23_vduv		= $c93c
__vdu_del_mode7		= $cac2
__vdu_del_modeX		= $cac7
__vdu_mode_init_loop	= $cb24
__mode7_xlate_loop	= $cfde
__mode7_out_char	= $cfe6
__mode7_xlate_char	= $cfe9
__vdu_var_copy_next	= $d48e
__reset_memclr_loop	= $d9ee
__reset_memclr_done	= $d9fd
__reset_setup_sys_via	= $da03
__reset_keyread_loop	= $da11
__reset_vias_loop	= $da6e
__reset_vias_setirqs	= $da80
__irq_acia		= $dca9
__cliv_not_newline	= $df94
__cliv_not_slash	= $dfbe
__get_text_ptr_done	= $e017
__nobasic		= $e021
__compare_newline	= $e040
__next_field		= $e08a
__not_digit		= $e08d
__check_hex_done	= $e0a2
__no_intercept		= $e0bb
__printer_out_done_plp	= $e138
__printer_out_done	= $e139
__buffer_save_done	= $e20d
__check_busy_cfs_done	= $e7ea
__led_escape		= $e9e7
__rfs_read_pagedrom	= $ee59
__vec_reset_loop	= $f15b
__crfs_param_copy	= $f290
__crfs_read_acia	= $f596
__crfs_print_nextch	= $f8cd
__crfs_print_ctrlch	= $f8da
__crfs_print_filech	= $f8dc
__print_hex_done	= $f98e
__cfs_delay_loop	= $fb57
