00b0	CRFS_LOAD
00b1	CRFS_LOAD_HI
00b2	CRFS_LOAD_VHI
00b3	CRFS_LOAD_XHI
00b4	CRFS_EXEC
00b5	CRFS_EXEC_HI
00b6	CRFS_NEXT_BLK
00b7	CRFS_NEXT_BLK_HI
00b8	CRFS_ERR_PTR
00b9	CRFS_ERR_PTR_HI
00ba	CRFS_BLOCK_FLAG
00bb	CRFS_OPTS
00bc	CRFS_BLK_OFFSET
00bd	CRFS_BLK_LAST
00be	CRFS_CRC_TMP
00bf	CRFS_CRC_TMP_HI
00c0	CRFS_BUFFER_FLAG
00c1	CRFS_CRC_RESULT
00c2	CRFS_PROGRESS
00c3	CFS_HANDLE
00c4	CRFS_TMP
00c6	CFS_BAUD_RATE
00c7	CFS_INTERBLOCK
00c8	CRFS_OSFILE_PTR
00c9	CRFS_OSFILE_PTR_HI
00ca	CFS_SERIAL_CTRL
00cb	CRFS_CRC_BIT_CNT
00cc	CRFS_FILE_SIZE
00cd	CRFS_FILE_SIZE_HI
00d0	VDU_STATUS
00d1	VDU_G_PIX_MASK
00d2	VDU_T_OR_MASK
00d3	VDU_T_EOR_MASK
00d4	VDU_G_OR_MASK
00d5	VDU_G_EOR_MASK
00d6	VDU_G_MEM
00d7	VDU_G_MEM_HI
00d8	VDU_TOP_SCAN
00d9	VDU_TOP_SCAN_HI
00da	VDU_TMP1
00db	VDU_TMP2
00dc	VDU_TMP3
00dd	VDU_TMP4
00de	VDU_TMP5
00df	VDU_TMP6
00e0	VDU_ROW_MULT
00e1	VDU_ROW_MULT_HI
00e2	CRFS_STATUS
00e3	CRFS_OPTIONS
00e4	OSBYTE_PAR_3
00e5	OSBYTE_PAR_2
00e6	MOS_WS
00e7	AUTO_REPEAT_TIMER
00e8	OSW_0_PTR
00e9	OSW_0_PTR_HI
00ea	RS423_TIMEOUT
00eb	CRFS_ACTIVE
00ec	KEYNUM_FIRST
00ed	KEYNUM_LAST
00ef	OSW_A
00f0	OSW_X
00f1	OSW_Y
00f2	TEXT_PTR
00f3	TEXT_PTR_HI
00f4	ROM_SELECT
00f5	RFS_SELECT
00f6	ROM_PTR
00f7	ROM_PTR_HI
00fa	MOS_WS_0
00fb	MOS_WS_1
00fc	IRQ_COPY_A
00fd	ERR_MSG_PTR
00fe	ERR_MSG_PTR_HI
00ff	ESCAPE_FLAG
0100	STACK
0200	VEC_USERV
0202	VEC_BRKV
0204	VEC_IRQ1V
0206	VEC_IRQ2V
0208	VEC_OSCLI
020a	VEC_OSBYTE
020c	VEC_OSWORD
020e	VEC_OSWRCH
0210	VEC_OSRDCH
0212	VEC_OSFILE
0214	VEC_OSARGS
0216	VEC_OSBGET
0218	VEC_OSBPUT
021a	VEC_OSGBPB
021c	VEC_OSFIND
021e	VEC_FSCV
0220	VEC_EVNTV
0222	VEC_UPTV
0224	VEC_NETV
0226	VEC_VDUV
0228	VEC_KEYV
022a	VEC_INSV
022c	VEC_REMV
022e	VEC_CNPV
0230	VEC_IND1V
0232	VEC_IND2V
0234	VEC_IND3V
0236	OSB_BASE
0238	OSB_EXT_VEC
023a	OSB_ROM_TABLE
023c	OSB_KEY_TABLE
023e	OSB_VDU_TABLE
0240	OSB_CFS_TIMEOUT
0241	OSB_IN_STREAM
0242	OSB_KEY_SEM
0243	OSB_OSHWM_DEF
0244	OSB_OSHWM_CUR
0245	OSB_RS423_MODE
0246	OSB_CHAR_EXPL
0247	OSB_CFSRFC_SW
0248	OSB_VIDPROC_CTL
0249	OSB_VIDPROC_PAL
024a	OSB_LAST_ROM
024b	OSB_BASIC_ROM
024c	OSB_ADC_CHAN
024d	OSB_ADC_MAX
024e	OSB_ADC_ACC
024f	OSB_RS423_USE
0250	OSB_RS423_CTL
0251	OSB_FLASH_TIME
0252	OSB_FLASH_SPC
0253	OSB_FLASH_MARK
0254	OSB_KEY_DELAY
0255	OSB_KEY_REPEAT
0256	OSB_EXEC_HND
0257	OSB_SPOOL_HND
0258	OSB_ESC_BRK
0259	OSB_KEY_DISABLE
025a	OSB_KEY_STATUS
025b	OSB_SER_BUF_EX
025c	OSB_SER_BUF_SUP
025d	OSB_SER_CAS_FLG
025e	OSB_ECONET_INT
025f	OSB_OSRDCH_INT
0260	OSB_OSWRCH_INT
0261	OSB_SPEECH_OFF
0262	OSB_SOUND_OFF
0263	OSB_BELL_CHAN
0264	OSB_BELL_ENV
0265	OSB_BELL_FREQ
0266	OSB_BELL_LEN
0267	OSB_BOOT_DISP
0268	OSB_SOFT_KEYLEN
0269	OSB_HALT_LINES
026a	OSB_VDU_QSIZE
026b	OSB_TAB
026c	OSB_ESCAPE
026d	OSB_CHAR_C0
026e	OSB_CHAR_D0
026f	OSB_CHAR_E0
0270	OSB_CHAR_F0
0271	OSB_CHAR_80
0272	OSB_CHAR_90
0273	OSB_CHAR_a0
0274	OSB_CHAR_b0
0275	OSB_ESC_ACTION
0276	OSB_ESC_EFFECTS
0277	OSB_UVIA_IRQ_M
0278	OSB_ACIA_IRQ_M
0279	OSB_SVIA_IRQ_M
027a	OSB_TUBE_FOUND
027b	OSB_SPCH_FOUND
027c	OSB_OUT_STREAM
027d	OSB_CURSOR_STAT
027e	OSB_KEYPAD_BASE
027f	OSB_SHADOW_RAM
0280	OSB_COUNTRY
0281	OSB_USER_FLAG
0282	OSB_SERPROC
0283	OSB_TIME_SWITCH
0284	OSB_SOFTKEY_FLG
0285	OSB_PRINT_DEST
0286	OSB_PRINT_IGN
0287	OSB_BRK_INT_JMP
0288	OSB_BRK_INT_LO
0289	OSB_BRK_INT_HI
028a	OSB_FA_UNUSED
028b	OSB_FB_UNUSED
028c	OSB_CUR_LANG
028d	OSB_LAST_BREAK
028e	OSB_RAM_PAGES
028f	OSB_STARTUP_OPT
0290	VDU_ADJUST
0291	VDU_INTERLACE
0292	TIME_VAL1_MSB
0296	TIME_VAL1_LSB
0297	TIME_VAL2_MSB
029b	TIME_VAL2_LSB
029c	COUNTER_MSB
029f	COUNTER_LSB
02a1	ROM_TABLE
02b1	INKEY_TIMER
02b2	INKEY_TIMER_HI
02b3	OSW0_MAX_LINE
02b4	OSW0_MIN_CHAR
02b5	OSW0_MAX_CHAR
02b6	ADC_CHAN1_LO
02b7	ADC_CHAN2_LO
02b8	ADC_CHAN3_LO
02b9	ADC_CHAN4_LO
02ba	ADC_CHAN1_HI
02bb	ADC_CHAN2_HI
02bc	ADC_CHAN3_HI
02bd	ADC_CHAN4_HI
02be	ADC_CHAN_FLAG
02bf	EVENT_ENABLE
02c9	SOFTKEY_EX_PTR
02ca	KEY_REPEAT_CNT
02cb	KEY_ROLLOVER_1
02cd	KEY_ROLLOVER_2
02ce	SOUND_SEMAPHORE
02cf	BUFFER_0_BUSY
02d0	BUFFER_1_BUSY
02d1	BUFFER_2_BUSY
02d2	BUFFER_3_BUSY
02d3	BUFFER_4_BUSY
02d4	BUFFER_5_BUSY
02d5	BUFFER_6_BUSY
02d6	BUFFER_7_BUSY
02d7	BUFFER_8_BUSY
02d8	BUFFER_0_OUT
02d9	BUFFER_1_OUT
02da	BUFFER_2_OUT
02db	BUFFER_3_OUT
02dc	BUFFER_4_OUT
02dd	BUFFER_5_OUT
02de	BUFFER_6_OUT
02df	BUFFER_7_OUT
02e0	BUFFER_8_OUT
02e1	BUFFER_0_IN
02e2	BUFFER_1_IN
02e3	BUFFER_2_IN
02e4	BUFFER_3_IN
02e5	BUFFER_4_IN
02e6	BUFFER_5_IN
02e7	BUFFER_6_IN
02e8	BUFFER_7_IN
02e9	BUFFER_8_IN
02ea	CFS_BLOCK_SZ
02eb	CFS_BLOCK_SZ_HI
02ec	CFS_BLOCK_FLAG
02ed	CFS_LAST_INPUT
02ee	OSFILE_CB
02ef	OSFILE_CB_1
02f0	OSFILE_CB_2
02f1	OSFILE_CB_3
02f2	OSFILE_CB_4
02f3	OSFILE_CB_5
02f4	OSFILE_CB_6
02f5	OSFILE_CB_7
02f6	OSFILE_CB_8
02f7	OSFILE_CB_9
02f8	OSFILE_CB_10
02f9	OSFILE_CB_11
02fa	OSFILE_CB_12
02fb	OSFILE_CB_13
02fc	OSFILE_CB_14
02fd	OSFILE_CB_15
02fe	OSFILE_CB_16
02ff	OSFILE_CB_17
0300	VDU_G_WIN_L
0301	VDU_G_WIN_L_HI
0302	VDU_G_WIN_B
0303	VDU_G_WIN_B_HI
0304	VDU_G_WIN_R
0305	VDU_G_WIN_R_HI
0306	VDU_G_WIN_T
0307	VDU_G_WIN_T_HI
0308	VDU_T_WIN_L
0309	VDU_T_WIN_B
030a	VDU_T_WIN_R
030b	VDU_T_WIN_T
030c	VDU_G_ORG_XX
030d	VDU_G_ORG_XX_HI
030e	VDU_G_ORG_YX
030f	VDU_G_ORG_YX_HI
0310	VDU_G_CUR_XX
0311	VDU_G_CUR_XX_HI
0312	VDU_G_CUR_YX
0313	VDU_G_CUR_YX_HI
0318	VDU_T_CURS_X
0319	VDU_T_CURS_Y
031a	VDU_G_CURS_SCAN
031b	VDU_QUEUE
031c	VDU_QUEUE_1
031d	VDU_QUEUE_2
031e	VDU_QUEUE_3
031f	VDU_QUEUE_4
0320	VDU_QUEUE_5
0321	VDU_QUEUE_6
0322	VDU_QUEUE_7
0323	VDU_QUEUE_8
0324	VDU_G_CURS_H
0325	VDU_G_CURS_H_HI
0326	VDU_G_CURS_V
0327	VDU_G_CURS_V_HI
0328	VDU_BITMAP_READ
0329	VDU_BITMAP_RD_1
032a	VDU_BITMAP_RD_2
032b	VDU_BITMAP_RD_3
032c	VDU_BITMAP_RD_4
032d	VDU_BITMAP_RD_5
032e	VDU_BITMAP_RD_6
032f	VDU_BITMAP_RD_7
0330	VDU_WORKSPACE
034a	VDU_CRTC_CUR
034b	VDU_CRTC_CUR_HI
034c	VDU_T_WIN_SZ
034d	VDU_T_WIN_SZ_HI
034e	VDU_PAGE
034f	VDU_BPC
0350	VDU_MEM
0351	VDU_MEM_HI
0352	VDU_BPR
0353	VDU_BPR_HI
0354	VDU_MEM_PAGES
0355	VDU_MODE
0356	VDU_MAP_TYPE
0357	VDU_T_FG
0358	VDU_T_BG
0359	VDU_G_FG
035a	VDU_G_BG
035b	VDU_P_FG
035c	VDU_P_BG
035d	VDU_JUMPVEC
035e	VDU_JUMPVEC_HI
035f	VDU_CURS_PREV
0360	VDU_COL_MASK
0361	VDU_PIX_BYTE
0362	VDU_MASK_RIGHT
0363	VDU_MASK_LEFT
0364	VDU_TI_CURS_X
0365	VDU_TI_CURS_Y
0366	VDU_TTX_CURSOR
0367	VDU_FONT_FLAGS
0368	VDU_FONTLOC_20
0369	VDU_FONTLOC_40
036a	VDU_FONTLOC_60
036b	VDU_FONTLOC_80
036c	VDU_FONTLOC_A0
036d	VDU_FONTLOC_B0
036e	VDU_FONTLOC_C0
036f	VDU_PALETTE
0380	BPUT_FILENAME
038c	BPUT_LOAD_LO
038d	BPUT_LOAD_HI
038e	BPUT_LOAD_VHI
038f	BPUT_LOAD_XHI
0390	BPUT_EXEC_LO
0391	BPUT_EXEC_HI
0392	BPUT_EXEC_VHI
0393	BPUT_EXEC_XHI
0394	BPUT_BLK_NUM
0395	BPUT_BLK_NUM_HI
0396	BPUT_BLK_LEN
0397	BPUT_BLK_LEN_HI
0398	BPUT_BLK_FLAG
0399	BPUT_RFS_LO
039a	BPUT_RFS_HI
039b	BPUT_RFS_VHI
039c	BPUT_RFS_XHI
039d	CFS_BPUT_OFFSET
039e	CFS_BGET_OFFSET
03a7	CFS_BGET_FILE
03b2	CFS_FILENAME
03be	CFS_LOAD_LO
03bf	CFS_LOAD_HI
03c0	CFS_LOAD_VHI
03c1	CFS_LOAD_XHI
03c2	CFS_EXEC_LO
03c3	CFS_EXEC_HI
03c4	CFS_EXEC_VHI
03c5	CFS_EXEC_XHI
03c6	CFS_BLK_NUM
03c7	CFS_BLK_NUM_HI
03c8	CFS_BLK_LEN
03c9	CFS_BLK_LEN_HI
03ca	CFS_BLK_FLAG
03cb	CFS_RFS_LO
03cc	CFS_RFS_HI
03cd	CFS_RFS_VHI
03ce	CFS_RFS_XHI
03cf	CFS_CRC
03d0	CFS_CRC_HI
03d1	SEQ_BLOCK_GAP
03d2	CFS_FIND_NAME
03dd	CFS_BLK_GET
03de	CFS_BLK_GET_HI
03df	CFS_LAST_FLAGS
03e0	BUFFER_KEYBOARD
0400	TUBE_ENTRY
0403	TUBE_ENTRY_1
0406	TUBE_ENTRY_2
0800	SOUND_WORKSPACE
0804	SOUND_QUEUE
0808	SOUND_AMPLITUDE
080c	SOUND_AMP_PHASES
0810	SOUND_PITCH
0814	SOUND_PITCH_PHASES
0818	SOUND_STEPS
081c	SOUND_DURATION
0820	SOUND_INTERVAL_MUL
0824	SOUND_ENV_REPEAT
0828	SOUND_NOTE_REMAIN
082c	SOUND_SYNC_HOLD_PARAM
0830	SOUND_PITCH_SETTING
0834	SOUND_PITCH_DEV
0838	SOUND_SYNC_CHANS
0839	SOUND_AMP_STEP
083a	SOUND_AMP_TARGET
083b	SOUND_SYNC_HOLD_COUNT
083c	SOUND_WS_0
083d	SOUND_FREQ_LO
083e	SOUND_FREQ_HI
083f	SOUND_WS_3
0840	BUFFER_SOUND_0
0850	BUFFER_SOUND_1
0860	BUFFER_SOUND_2
0870	BUFFER_SOUND_3
0880	BUFFER_PRINTER
08c0	ENV_STEP
08c1	ENV_PI1
08c2	ENV_PI2
08c3	ENV_PI3
08c4	ENV_PN1
08c5	ENV_PN2
08c6	ENV_PN3
08c7	ENV_AA
08c8	ENV_AD
08c9	ENV_AS
08ca	ENV_AR
08cb	ENV_ALA
08cc	ENV_ALD
0900	BUFFER_RS423_TX
0a00	BUFFER_RS423_RX
0b00	SOFTKEYS
0d00	NMI_HANDLER
8000	ROM_LANGUAGE
8003	ROM_SERVICE
8006	ROM_TYPE
8007	ROM_CC_OFFSET
c300	STARTUP
c31f	_COL16_MASK_TAB
c32f	_COL4_MASK_TAB
c333	_VDU_TABLE_LO
c354	_VDU_TABLE_HI
c375	_MUL640_TABLE
c3b5	_MUL40_TABLE
c3e7	_TEXT_ROW_TABLE
c3ef	_TEXT_COL_TABLE
c3f7	_ULA_SETTINGS
c3ff	_TXT_BPC_TABLE
c406	_LC406
c407	_COL2_MASK_TAB
c40d	_LC40D
c414	_LC414
c41b	_LC41B
c41c	_LC41C
c41d	_LC41D
c420	_LC420
c423	_LC423
c43a	_LC43A
c43d	_LC43D
c440	_LC440
c447	_LC447
c44b	_LC44B
c44f	_LC44F
c454	_LC454
c459	_VDU_MEMSZ_TAB
c45e	_VDU_MEMLOC_TAB
c463	_LC463
c466	_LC466
c469	_LC469
c46e	_CRTC_REG_TAB
c4aa	_LC4AA
c4ae	_LC4AE
c4b2	_LC4B2
c4b6	_TELETEXT_CHAR_TAB
c4ba	_LC4BA
c4c0	_VDUCHR
c4d8	__vdu_check_delete
c4ea	_BC4EA
c4ed	_BC4ED
c4ef	_BC4EF
c511	_VDU_0_6_27
c512	_BC512
c526	_BC526
c52f	_BC52F
c532	_BC532
c534	_BC534
c53b	_VDU_1
c545	_BC545
c553	_BC553
c55e	_LC55E
c561	_BC561
c565	_LC565
c568	_LC568
c580	_BC580
c588	_LC588
c58c	_BC58C
c58d	_VDU_14
c596	_VDU_2
c59b	_VDU_21
c59d	_LC59D
c5a1	_VDU_3
c5a6	_VDU_15
c5a8	_LC5A8
c5aa	_BC5AA
c5ac	_BC5AC
c5ad	_VDU_4
c5b9	_VDU_5
c5c5	_VDU_8
c5ea	__curs_t_wrap_top
c5ee	__curs_t_wrap_left
c5f4	_BC5F4
c5fc	_BC5FC
c60a	_BC60A
c619	_BC619
c61c	_BC61C
c61f	_BC61F
c621	_LC621
c636	_BC636
c64a	_BC64A
c658	_BC658
c65b	_VDU_11
c660	_BC660
c664	_VDU_9
c684	_BC684
c68a	_BC68A
c69b	_BC69B
c6a9	_BC6A9
c6ac	_LC6AC
c6af	_LC6AF
c6b4	_BC6B4
c6b6	_BC6B6
c6cb	_BC6CB
c6df	_BC6DF
c6f0	_VDU_10
c6f5	_BC6F5
c6fa	_VDU_28
c70c	_BC70C
c717	_BC717
c732	_BC732
c735	_OSWORD_9
c737	_BC737
c748	_OSWORD_11
c74f	_BC74F
c750	_BC750
c758	_BC758
c759	_VDU_12
c767	_BC767
c76a	_BC76A
c779	_VDU_30
c781	_BC781
c787	_VDU_31
c7a8	_LC7A8
c7af	_VDU_13
c7b7	_BC7B7
c7bd	_BC7BD
c7c0	_VDU_16
c7e1	_BC7E1
c7f0	_BC7F0
c7f8	_BC7F8
c7f9	_VDU_17
c7fd	_VDU_18
c7ff	_BC7FF
c805	_BC805
c82b	_BC82B
c82c	_BC82C
c833	_BC833
c839	_VDU_20
c83d	_BC83D
c850	_BC850
c868	_BC868
c874	_BC874
c879	_BC879
c885	_BC885
c88f	_LC88F
c892	_VDU_19
c89e	_LC89E
c8ad	_BC8AD
c8ba	_BC8BA
c8cb	_BC8CB
c8cc	_BC8CC
c8e0	_OSWORD_12
c8eb	_VDU_22
c8f1	_VDU_23
c8f8	_VDU_23_DEFINE_CHAR
c920	_BC920
c927	_BC927
c92d	_BC92D
c937	_BC937
c938	_LC938
c93c	__vdu_23_vduv
c93f	_VDU_23_CTRL
c951	_LC951
c954	_LC954
c958	_VDU_23_SET_CRTC
c95e	_LC95E
c967	_BC967
c972	_BC972
c985	_BC985
c98b	_BC98B
c98c	_VDU_25
c994	_LC994
c9a4	_LC9A4
c9b3	_BC9B3
c9bd	_VDU_26
c9c1	_BC9C1
c9f6	_LC9F6
ca02	_LCA02
ca0e	_BCA0E
ca27	_BCA27
ca2b	_LCA2B
ca39	_VDU_24
ca7a	_BCA7A
ca81	_LCA81
ca88	_LCA88
ca98	_BCA98
caa1	_BCAA1
caa2	_VDU_29
caac	_VDU_127
cac2	__vdu_del_mode7
cac7	__vdu_del_modeX
cad4	_LCAD4
cae0	_BCAE0
cae3	_LCAE3
caea	_BCAEA
cb0e	_BCB0E
cb14	_LCB14
cb19	_BCB19
cb1c	_BCB1C
cb1d	_VDU_INIT_MODE
cb24	__vdu_mode_init_loop
cb33	_LCB33
cb3a	_BCB3A
cb56	_BCB56
cb5e	_BCB5E
cbb0	_BCBB0
cbc1	_LCBC1
cbf3	_OSWORD_10
cbf8	_BCBF8
cc02	_VDU_CLEAR
ccf5	_VDU_JUMP
ccf8	_LCCF8
cd06	_BCD06
cd07	_OSBYTE_20
cd10	_BCD10
cd1c	_BCD1C
cd24	_BCD24
cd34	_BCD34
cd3f	_LCD3F
cd47	_BCD47
cd4f	_BCD4F
cd59	_BCD59
cd65	_BCD65
cd66	_BCD66
cd6a	_LCD6A
cd77	_LCD77
cd78	_BCD78
cd79	_BCD79
cd7a	_LCD7A
cd8f	_BCD8F
cd97	_BCD97
cd99	_BCD99
cda4	_LCDA4
cdb0	_BCDB0
cdb8	_BCDB8
cdc0	_BCDC0
cdc6	_BCDC6
cdce	_LCDCE
cdda	_LCDDA
cdde	_LCDDE
cde2	_LCDE2
cde4	_LCDE4
cde6	_LCDE6
cde8	_BCDE8
cdea	_BCDEA
cdff	_LCDFF
ce0b	_BCE0B
ce14	_BCE14
ce1c	_BCE1C
ce22	_BCE22
ce2a	_LCE2A
ce38	_LCE38
ce3f	_BCE3F
ce4d	_BCE4D
ce52	_BCE52
ce5a	_BCE5A
ce5b	_LCE5B
ce6e	_LCE6E
ce73	_LCE73
ce7f	_BCE7F
ce83	_BCE83
ce8c	_BCE8C
ce9e	_BCE9E
ceac	_LCEAC
cebf	_BCEBF
cec5	_BCEC5
ceda	_BCEDA
cee3	_BCEE3
cee6	_BCEE6
cee8	_LCEE8
cef7	_BCEF7
cf06	_LCF06
cf1e	_BCF1E
cf39	_BCF39
cf3a	_BCF3A
cf40	_BCF40
cf44	_BCF44
cf45	_BCF45
cf59	_BCF59
cf5d	_BCF5D
cf63	_LCF63
cf6b	_BCF6B
cf75	_BCF75
cf7a	_BCF7A
cf82	_BCF82
cf86	_BCF86
cf95	_BCF95
cfa6	_LCFA6
cfad	_LCFAD
cfb7	_VDU_OUT_CHAR
cfbf	_LCFBF
cfd0	_BCFD0
cfdc	_VDU_OUT_MODE7
cfde	__mode7_xlate_loop
cfe6	__mode7_out_char
cfe9	__mode7_xlate_char
cfee	_VDU_OUT_COL4
d017	_BD017
d018	_BD018
d01e	_VDU_OUT_COL16
d023	_BD023
d03e	_LD03E
d057	_BD057
d060	_LD060
d078	_BD078
d080	_BD080
d0a8	_BD0A8
d0ab	_BD0AB
d0ae	_BD0AE
d0b3	_LD0B3
d0c6	_BD0C6
d0d0	_BD0D0
d0d6	_BD0D6
d0d9	_LD0D9
d0dc	_LD0DC
d0de	_LD0DE
d0e3	_LD0E3
d0eb	_LD0EB
d0f0	_LD0F0
d0f3	_LD0F3
d103	_BD103
d104	_LD104
d10d	_LD10D
d10f	_LD10F
d128	_LD128
d146	_BD146
d148	_BD148
d149	_LD149
d14d	_LD14D
d150	_BD150
d16d	_BD16D
d170	_BD170
d176	_LD176
d186	_BD186
d194	_BD194
d1ad	_LD1AD
d1b8	_LD1B8
d1cb	_BD1CB
d1d5	_LD1D5
d1e3	_LD1E3
d1ed	_LD1ED
d207	_BD207
d214	_LD214
d21e	_BD21E
d235	_BD235
d237	_BD237
d263	_BD263
d26d	_BD26D
d273	_BD273
d27e	_BD27E
d290	_BD290
d2c0	_BD2C0
d2c5	_BD2C5
d2ca	_BD2CA
d2ce	_BD2CE
d2d7	_BD2D7
d2e2	_BD2E2
d2e3	_LD2E3
d2f3	_BD2F3
d2f9	_BD2F9
d306	_BD306
d316	_BD316
d339	_BD339
d348	_BD348
d363	_BD363
d37e	_LD37E
d386	_LD386
d38d	_BD38D
d395	_BD395
d39f	_BD39F
d3a0	_BD3A0
d3b7	_BD3B7
d3bf	_BD3BF
d3c2	_BD3C2
d3ce	_BD3CE
d3d0	_BD3D0
d3d3	_LD3D3
d3e8	_BD3E8
d3ed	_LD3ED
d3fc	_BD3FC
d3fd	_LD3FD
d408	_BD408
d40d	_LD40D
d411	_LD411
d418	_LD418
d42c	_LD42C
d437	_BD437
d453	_BD453
d459	_LD459
d467	_LD467
d47b	_BD47B
d47c	_LD47C
d480	_LD480
d482	_LD482
d486	_LD486
d488	_LD488
d48a	_LD48A
d48c	_VDU_VAR_COPY
d48e	__vdu_var_copy_next
d49b	_LD49B
d4a9	_BD4A9
d4aa	_LD4AA
d4b7	_BD4B7
d4b9	_BD4B9
d4bf	_LD4BF
d4d9	_BD4D9
d4f0	_BD4F0
d4f7	_BD4F7
d4fa	_BD4FA
d506	_LD506
d513	_BD513
d514	_BD514
d519	_BD519
d536	_BD536
d53d	_BD53D
d540	_BD540
d545	_LD545
d54b	_LD54B
d551	_BD551
d559	_BD559
d560	_BD560
d56f	_BD56F
d574	_LD574
d579	_BD579
d580	_BD580
d583	_BD583
d58e	_BD58E
d592	_LD592
d5a5	_BD5A5
d5ac	_LD5AC
d5b6	_BD5B6
d5bd	_BD5BD
d5ce	_OSWORD_13
d5d5	_LD5D5
d5e0	_BD5E0
d5ea	_LD5EA
d632	_LD632
d636	_LD636
d647	_OSBYTE_134
d657	_BD657
d658	_LD658
d688	_BD688
d69f	_BD69F
d6a2	_LD6A2
d6a6	_VDU_G_CLR_LINE
d6bc	_BD6BC
d6da	_BD6DA
d6e9	_BD6E9
d6fe	_BD6FE
d70e	_LD70E
d719	_BD719
d72a	_BD72A
d73b	_BD73B
d73e	_BD73E
d744	_BD744
d74d	_BD74D
d753	_BD753
d75c	_BD75C
d76e	_BD76E
d774	_LD774
d77c	_BD77C
d791	_BD791
d7a1	_BD7A1
d7a9	_BD7A9
d7ac	_LD7AC
d7c1	_BD7C1
d7c2	_OSBYTE_135
d7cb	_BD7CB
d7d4	_BD7D4
d7d7	_BD7D7
d7dc	_BD7DC
d7e1	_BD7E1
d7e8	_BD7E8
d7ea	_BD7EA
d7f9	_BD7F9
d808	_LD808
d80a	_BD80A
d810	_BD810
d81b	_BD81B
d820	_BD820
d82e	_BD82E
d839	_LD839
d847	_BD847
d851	_BD851
d85a	_BD85A
d85c	_BD85C
d85d	_LD85D
d85f	_LD85F
d864	_LD864
d884	_BD884
d8b2	_BD8B2
d8b5	_BD8B5
d8c6	_BD8C6
d8cb	_BD8CB
d8ce	_LD8CE
d8f5	_BD8F5
d905	_LD905
d916	_BD916
d917	_BD917
d918	_LD918
d923	_OSBYTE_132
d926	_OSBYTE_133
d93e	_BD93E
d940	_VECTOR_TABLE
d9b7	_BD9B7
d9cd	_RESET_HANDLER
d9e7	_RESET_MEMCLR
d9ee	__reset_memclr_loop
d9fd	__reset_memclr_done
da03	__reset_setup_sys_via
da08	_RESET_LATCH
da11	__reset_keyread_loop
da36	_BDA36
da42	_BDA42
da44	_BDA44
da4a	_BDA4A
da56	_BDA56
da5b	_BDA5B
da6b	_RESET_VIAS
da6e	__reset_vias_loop
da80	__reset_vias_setirqs
daa2	_BDAA2
dabd	_BDABD
dac5	_BDAC5
dad5	_BDAD5
dae3	_BDAE3
dafb	_BDAFB
daff	_BDAFF
db0c	_BDB0C
db19	_BDB19
db27	_BDB27
db4d	_BDB4D
db7f	_BDB7F
db82	_BDB82
db87	_BDB87
dbb8	_LDBB8
dbbe	_BDBBE
dbc8	_BDBC8
dbca	_BDBCA
dbe6	_BDBE6
dbe7	_OSBYTE_142
dc08	_START_TUBE
dc0b	_OSRDRM
dc16	_LDC16
dc1c	_IRQ_HANDLER
dc27	_BRK
dc54	_BRKV
dc5d	_HCF
dc68	_BDC68
dc78	_BDC78
dc7a	_BDC7A
dc7d	_BDC7D
dc92	_BDC92
dc93	_IRQ1V
dca2	_POLL_ACIA_IRQ
dca9	__irq_acia
dcb3	_BDCB3
dcb8	_BDCB8
dcbf	_BDCBF
dcd6	_BDCD6
dcdd	_BDCDD
dcde	_BDCDE
dceb	_BDCEB
dcf3	_IRQ_UNKNOWN
dd06	_POLL_SYS_VIA_IRQ
dd11	_POLL_FRAME_SYNC_IRQ
dd1e	_BDD1E
dd34	_BDD34
dd3d	_BDD3D
dd47	_POLL_USER_VIA_IRQ
dd69	_POLL_TIMER2_IRQ
dd79	_LDD79
dd7d	_BDD7D
dd8d	_BDD8D
ddab	_BDDAB
ddb2	_BDDB2
ddb8	_BDDB8
ddbb	_BDDBB
ddc9	_BDDC9
ddca	_POLL_TIMER_IRQ
ddd9	_BDDD9
dde7	_BDDE7
dded	_BDDED
ddfa	_BDDFA
de07	_BDE07
de0a	_BDE0A
de1a	_BDE1A
de2b	_BDE2B
de3e	_BDE3E
de47	_POLL_ADC_IRQ
de4a	_BDE4A
de69	_BDE69
de6c	_BDE6C
de6e	_LDE6E
de72	_BDE72
de7f	_BDE7F
de89	_IRQ2V
de8c	_OSBYTE_17
de8f	_LDE8F
de95	_BDE95
dea9	_PRINT_PAGEC3_STRING
deab	_PRINT_PAGE_STRING
deb1	_LDEB1
debb	_LDEBB
dec5	_NVRDCH
dec7	_BDEC7
dee6	_BDEE6
df00	_BDF00
df03	_BDF03
df05	_BDF05
df0c	_MSG_COPYSYM
df10	_OSCLI_TABLE
df89	_CLIV
df94	__cliv_not_newline
df9e	_BDF9E
dfa0	_BDFA0
dfbe	__cliv_not_slash
dfc4	_BDFC4
dfcd	_BDFCD
dfd7	_BDFD7
dfe2	_BDFE2
dfe6	_BDFE6
dfe8	_BDFE8
dff2	_BDFF2
dff4	_BDFF4
e004	_LE004
e009	_LE009
e00d	_GET_TEXT_PTR
e017	__get_text_ptr_done
e018	_OSCLI_BASIC
e021	__nobasic
e031	_OSCLI_FSCV
e034	_OSBYTE_139
e035	_OSBYTE_127
e039	_SKIP_SPACES_NXT
e03a	_SKIP_SPACE
e040	__compare_newline
e043	_LE043
e045	_SKIP_COMMA
e04e	_LE04E
e056	_BE056
e076	_BE076
e07c	_CHECK_FOR_DIGIT_NXT
e07d	_CHECK_FOR_DIGIT
e08a	__next_field
e08d	__not_digit
e08f	_CHECK_FOR_HEX
e0a2	__check_hex_done
e0a4	_NVWRCH
e0bb	__no_intercept
e0c8	_BE0C8
e0d1	_BE0D1
e0d6	_BE0D6
e0f0	_BE0F0
e0f7	_BE0F7
e10d	_BE10D
e114	_PRINTER_OUT
e11e	_PRINTER_OUT_ALWAYS
e138	__printer_out_done_plp
e139	__printer_out_done
e13a	_LE13A
e164	_BE164
e170	_LE170
e173	_LE173
e17a	_LE17A
e17c	_OSBYTE_156
e189	_LE189
e190	_BE190
e191	_BE191
e197	_OSBYTE_123
e19a	_BE19A
e19b	_LE19B
e1a2	_LE1A2
e1a4	_LE1A4
e1ad	_LE1AD
e1ae	_LE1AE
e1bb	_BE1BB
e1cb	_BE1CB
e1d1	_CNPV
e1da	_BE1DA
e1ea	_BE1EA
e1f3	_BE1F3
e1f8	_BUFFER_SAVE
e20d	__buffer_save_done
e20e	_CLEAR_OSFILE_CB
e21f	_LE21F
e227	_BE227
e23c	_OSCLI_LOAD
e23e	_OSCLI_SAVE
e257	_BE257
e267	_LE267
e275	_OSBYTE_119
e281	_OSCLI_SPOOL
e28f	_BE28F
e29f	_BE29F
e2a0	_BE2A0
e2a5	_BE2A5
e2ad	_LE2AD
e2b8	_BE2B8
e2c1	_BE2C1
e2c2	_BE2C2
e2d4	_BE2D4
e2e1	_BE2E1
e2ed	_BE2ED
e2ef	_BE2EF
e310	_USERV
e31d	_BE31D
e327	_OSCLI_KEY
e342	_OSCLI_FX
e348	_OSCLI_OSBYTE
e36c	_BE36C
e377	_BE377
e37b	_BE37B
e388	_BE388
e391	_BE391
e3a3	_BE3A3
e3a8	_LE3A8
e3b7	_BE3B7
e3c8	_BE3C8
e3d1	_LE3D1
e3f6	_BE3F6
e401	_BE401
e40d	_BE40D
e413	_BE413
e422	_BE422
e435	_BUFFER_HI_TABLE
e43e	_BUFFER_LO_TABLE
e447	_BUFFER_OFFSET_TABLE
e450	_GET_BUFFER_ADDRESS
e45b	_OSBYTE_152
e460	_OSBYTE_145
e461	_BE461
e464	_REMVB
e47e	_BE47E
e48f	_BE48F
e491	_BE491
e494	_OSEVEN
e4a8	_BE4A8
e4af	_OSBYTE_138
e4b0	_INSV
e4b3	_INSBV
e4bf	_BE4BF
e4d4	_BE4D4
e4df	_BE4DF
e4e0	_BE4E0
e4e3	_LE4E3
e4ee	_BE4EE
e4ef	_BE4EF
e4f1	_LE4F1
e4f3	_OSBYTE_153
e513	_BE513
e515	_BE515
e519	_BE519
e534	_BE534
e539	_BE539
e549	_BE549
e551	_BE551
e577	_LE577
e57e	_NETV
e581	_BE581
e592	_BE592
e593	_BE593
e594	_BE594
e5a6	_BE5A6
e5b3	_OSBYTE_TABLE
e657	_OSBYTE_136
e659	_OSCLI_USERV
e65c	_OSBYTE_126
e671	_BE671
e673	_OSBYTE_124
e674	_OSBYTE_125
e67c	_BE67C
e67f	_OSBYTE_137
e689	_OSBYTE_8
e68b	_OSBYTE_7
e6a7	_LE6A7
e6ad	_BE6AD
e6ae	_BE6AE
e6b0	_OSBYTE_9
e6b2	_OSBYTE_10
e6d1	_BE6D1
e6d3	_OSBYTE_2
e6f1	_BE6F1
e6f9	_OSBYTE_13
e6fa	_OSBYTE_14
e706	_OSBYTE_16
e70b	_BE70B
e713	_OSBYTE_129
e71f	_BE71F
e721	_BE721
e729	_OSBYTE_130
e731	_BE731
e732	_BE732
e738	_LE738
e73b	_LE73B
e73e	_BE73E
e741	_LE741
e74e	_BE74E
e74f	_OSBYTE_128
e75f	_BE75F
e772	_BYTEV
e78a	_BE78A
e78e	_BE78E
e791	_BE791
e793	_BE793
e7a2	_BE7A2
e7b6	_BE7B6
e7bc	_LE7BC
e7c2	_BE7C2
e7c8	_BE7C8
e7ca	_BE7CA
e7d6	_BE7D6
e7dc	_CFS_CHECK_BUSY
e7ea	__check_busy_cfs_done
e7eb	_WORDV
e803	_OSWORD_5
e80b	_OSWORD_6
e812	_BE812
e815	_LE815
e81e	_BE81E
e821	_OSBYTE_0
e82d	_OSWORD_7
e848	_BE848
e869	_BE869
e86c	_OSBYTE_117
e86f	_VDU_7
e887	_BE887
e88d	_SOUND_FF
e8a4	_BE8A4
e8ae	_OSWORD_8
e8bb	_BE8BB
e8c1	_BE8C1
e8c9	_LE8C9
e8d1	_OSWORD_3
e8d5	_OSWORD_1
e8d8	_BE8D8
e8da	_BE8DA
e8e3	_BE8E3
e8e4	_OSWORD_4
e8e8	_OSWORD_2
e8ee	_BE8EE
e8f2	_BE8F2
e902	_OSWORD_0
e904	_BE904
e91d	_BE91D
e91f	_BE91F
e920	_BE920
e921	_BE921
e924	_BE924
e937	_BE937
e942	_BE942
e94b	_BE94B
e953	_BE953
e96c	_BE96C
e972	_BE972
e976	_OSBYTE_5
e988	_OSBYTE_1_6
e98c	_OSBYTE_12
e995	_OSBYTE_11
e997	_OSBYTE_3_4
e99a	_BE99A
e99c	_OSBYTE_166_255
e9ac	_BE9AC
e9ad	_BAUD_TABLE
e9b6	_OSBYTE_19
e9b9	_BE9B9
e9c0	_OSBYTE_160
e9c8	_OSBYTE_18
e9cf	_BE9CF
e9d9	_OSBYTE_118
e9e7	__led_escape
e9ea	_SET_LEDS_TEST_ESCAPE
e9f5	_BE9F5
e9f8	_WRITE_SYS_VIA_PORTB
e9ff	_OSBYTE_154
ea00	_LEA00
ea10	_OSBYTE_155
ea11	_LEA11
ea1d	_LEA1D
ea1e	_GSINIT
ea2a	_BEA2A
ea2f	_GSREAD
ea31	_BEA31
ea3f	_BEA3F
ea4b	_BEA4B
ea5a	_BEA5A
ea5f	_BEA5F
ea77	_BEA77
ea87	_BEA87
ea89	_BEA89
ea8a	_BEA8A
ea8f	_LEA8F
ea9c	_LEA9C
eaac	_BEAAC
eab6	_BEAB6
eab8	_BEAB8
eabc	_BEABC
eabe	_BEABE
eabf	_LEABF
eacb	_BEACB
ead1	_BEAD1
ead9	_LEAD9
eae3	_OSBYTE_144
eaf3	_BEAF3
eaf4	_OSBYTE_147
eaf9	_OSBYTE_149
eafe	_OSBYTE_151
eb03	_LEB03
eb0a	_LEB0A
eb14	_BEB14
eb21	_LEB21
eb22	_LEB22
eb31	_BEB31
eb3b	_BEB3B
eb3c	_LEB3C
eb44	_BEB44
eb47	_SOUND_IRQ
eb57	_BEB57
eb59	_LEB59
eb69	_BEB69
eb6c	_BEB6C
eb84	_BEB84
eb87	_BEB87
eb91	_BEB91
ebcf	_BEBCF
ebde	_BEBDE
ebe1	_BEBE1
ebf9	_BEBF9
ec07	_BEC07
ec2d	_BEC2D
ec3d	_BEC3D
ec59	_LEC59
ec60	_LEC60
ec62	_BEC62
ec6a	_BEC6A
ec6b	_LEC6B
ec77	_BEC77
ec83	_BEC83
ec90	_BEC90
ec9f	_BEC9F
eca2	_LECA2
ecb1	_BECB1
ecbc	_BECBC
eccf	_BECCF
ecd0	_LECD0
ecda	_BECDA
ecdb	_BECDB
ecfb	_BECFB
ecfe	_BECFE
ed01	_LED01
ed06	_BED06
ed16	_BED16
ed24	_BED24
ed2f	_BED2F
ed53	_BED53
ed5c	_BED5C
ed5f	_BED5F
ed66	_BED66
ed6f	_BED6F
ed7e	_BED7E
ed95	_LED95
ed98	_LED98
edad	_BEDAD
edb7	_BEDB7
edc8	_BEDC8
edf7	_LEDF7
edfb	_SOUND_PITCH_TABLE_1
ee07	_SOUND_PITCH_TABLE_2
ee13	_LEE13
ee18	_LEE18
ee2c	_BEE2C
ee3b	_LEE3B
ee40	_BEE40
ee45	_BEE45
ee51	_RFS_READ_ROM
ee59	__rfs_read_pagedrom
ee62	_RFS_READ_PHROM
ee6d	_OSBYTE_158
ee71	_LEE71
ee7a	_LEE7A
ee7f	_OSBYTE_159
ee82	_BEE82
ee84	_BEE84
ee9a	_BEE9A
eeaa	_BEEAA
eead	_LEEAD
eebb	_LEEBB
eed9	_BEED9
eeda	_LEEDA
eee8	_BEEE8
eeeb	_SET_LEDS
ef02	_KEYV
ef0e	_BEF0E
ef13	_BEF13
ef16	_BEF16
ef2a	_BEF2A
ef34	_BEF34
ef42	_BEF42
ef4a	_BEF4A
ef4d	_BEF4D
ef50	_BEF50
ef74	_LEF74
ef7b	_BEF7B
ef7e	_BEF7E
ef8c	_BEF8C
ef91	_BEF91
ef99	_BEF99
efa4	_BEFA4
efa9	_BEFA9
efab	_LEFAB
efb5	_BEFB5
efc1	_LEFC1
efc6	_BEFC6
efd1	_BEFD1
efdd	_BEFDD
efe9	_LEFE9
eff8	_BEFF8
f007	_BF007
f00c	_BF00C
f00f	_KEYBOARD_IRQ
f012	_BF012
f01f	_LF01F
f02a	_KEYBOARD_SCAN
f03b	_KEY_TRANS_TABLE_1
f045	_OSBYTE_120
f04b	_KEY_TRANS_TABLE_2
f055	_LF055
f058	_LF058
f05b	_KEY_TRANS_TABLE_3
f065	_LF065
f068	_LF068
f06b	_KEY_TRANS_TABLE_4
f075	_SPEECH_DATA
f07b	_KEY_TRANS_TABLE_5
f085	_OSBYTE_131
f08b	_KEY_TRANS_TABLE_7
f095	_BF095
f098	_BF098
f09b	_KEY_TRANS_TABLE_8
f0a5	_LF0A5
f0a8	_OSBYTE_15
f0aa	_LF0AA
f0ac	_BF0AC
f0b4	_OSBYTE_21
f0b9	_OSCLI_HELP
f0cc	_LF0CC
f0cd	_OSBYTE_122
f0cf	_OSBYTE_121
f0d1	_LF0D1
f0d9	_BF0D9
f0de	_BF0DE
f0e3	_BF0E3
f103	_BF103
f11e	_BF11E
f123	_BF123
f127	_BF127
f129	_LF129
f12e	_LF12E
f135	_OSBYTE_140_141
f137	_LF137
f140	_LF140
f14b	_LF14B
f157	_BF157
f15b	__vec_reset_loop
f168	_OSBYTE_143
f16e	_BF16E
f183	_BF183
f186	_BF186
f18e	_ARGSV
f1a2	_BF1A2
f1a3	_FSCV_TABLE
f1b1	_FSCV
f1c4	_LF1C4
f1d7	_BF1D7
f1ed	_BF1ED
f1f6	_LF1F6
f202	_BF202
f209	_BF209
f213	_BF213
f21d	_BF21D
f232	_BF232
f246	_LF246
f249	_LF249
f24d	_CRFS_PRINT_NEWLINE
f254	_BF254
f255	_BF255
f25a	_LF25A
f265	_BF265
f274	_BF274
f277	_BF277
f27d	_FILEV
f290	__crfs_param_copy
f2a7	_BF2A7
f2ad	_BF2AD
f2c8	_BF2C8
f2cb	_BF2CB
f2e8	_BF2E8
f2f0	_BF2F0
f305	_FSCV_RUN
f31f	_BF31F
f322	_BF322
f32b	_FSCV_CAT
f33b	_LF33B
f33d	_LF33D
f33f	_BF33F
f341	_BF341
f342	_LF342
f344	_LF344
f348	_LF348
f359	_BF359
f370	_BF370
f376	_BF376
f37d	_BF37D
f39a	_BF39A
f39c	_BF39C
f3a1	_BF3A1
f3a4	_BF3A4
f3ae	_BF3AE
f3b5	_BF3B5
f3c3	_BF3C3
f3ca	_FINDV
f3dd	_BF3DD
f3e3	_BF3E3
f3ec	_BF3EC
f3ef	_BF3EF
f3f2	_BF3F2
f416	_BF416
f42f	_BF42F
f436	_BF436
f43c	_BF43C
f43e	_BF43E
f44b	_BF44B
f454	_BF454
f46f	_LF46F
f471	_LF471
f477	_BF477
f478	_LF478
f496	_LF496
f49b	_BF49B
f4c8	_BF4C8
f4c9	_BGETV
f4e3	_BF4E3
f513	_BF513
f516	_BF516
f51b	_BF51B
f51d	_BF51D
f523	_BF523
f529	_BPUTV
f545	_BF545
f54d	_FSCV_OPT
f55e	_BF55E
f561	_BF561
f568	_BF568
f56a	_BF56A
f56d	_BF56D
f573	_BF573
f578	_BF578
f57a	_BF57A
f57e	_BF57E
f581	_LF581
f588	_CRFS_READ
f596	__crfs_read_acia
f5a9	_BF5A9
f5b0	_BF5B0
f5bd	_BF5BD
f5d3	_BF5D3
f5dc	_BF5DC
f5e2	_BF5E2
f5fd	_BF5FD
f600	_BF600
f60e	_BF60E
f616	_BF616
f61b	_BF61B
f61d	_BF61D
f61e	_FSCV_EOF
f631	_LF631
f637	_LF637
f66d	_BF66D
f674	_BF674
f685	_BF685
f68b	_LF68B
f68d	_OSCLI_EXEC
f69b	_BF69B
f6ab	_BF6AB
f6ac	_LF6AC
f6b4	_LF6B4
f6bd	_BF6BD
f6ee	_BF6EE
f6ff	_BF6FF
f702	_BF702
f707	_BF707
f717	_BF717
f71e	_BF71E
f72d	_BF72D
f739	_BF739
f742	_BF742
f747	_BF747
f757	_BF757
f759	_BF759
f766	_BF766
f773	_BF773
f77b	_LF77B
f780	_BF780
f790	_BF790
f797	_LF797
f7ad	_BF7AD
f7b0	_LF7B0
f7b9	_BF7B9
f7ca	_BF7CA
f7d4	_BF7D4
f7d5	_LF7D5
f7d7	_LF7D7
f7e9	_BF7E9
f7ec	_LF7EC
f7f1	_BF7F1
f804	_BF804
f807	_BF807
f815	_BF815
f823	_BF823
f83e	_BF83E
f848	_BF848
f855	_BF855
f874	_BF874
f875	_LF875
f87b	_LF87B
f882	_LF882
f884	_LF884
f892	_CFS_DELAY_5_S
f896	_CFS_DELAY_INTERBLOCK
f898	_CFS_DELAY_100_MS
f89a	_BF89A
f89d	_BF89D
f8a9	_LF8A9
f8b6	_LF8B6
f8b9	_CRFS_PRINT_FILENAME
f8cd	__crfs_print_nextch
f8da	__crfs_print_ctrlch
f8dc	__crfs_print_filech
f8e2	_BF8E2
f8eb	_BF8EB
f917	_BF917
f927	_LF927
f929	_BF929
f933	_BF933
f934	_LF934
f93c	_BF93C
f95d	_WAIT_FOR_RETURN
f96a	_INC_LOAD_ADDRESS
f974	_BF974
f975	_PRINT_SPACE_HEX
f97a	_PRINT_HEX
f983	_PRINT_HEX_NYBBLE
f98e	__print_hex_done
f991	_PRINT_SPACE
f995	_CFS_READY
f99e	_BF99E
f9a0	_BF9A0
f9b4	_CRFS_LOAD_FILE
f9c4	_BF9C4
f9d9	_LF9D9
f9e3	_BF9E3
f9f1	_BF9F1
f9f5	_BF9F5
fa04	_BFA04
fa18	_BFA18
fa2c	_BFA2C
fa3c	_BFA3C
fa43	_BFA43
fa46	_CRFS_PRINT_MSG
fa4a	_PRINT_MSG
fa52	_LFA52
fa58	_BFA58
fa68	_BFA68
fa6f	_BFA6F
fa72	_LFA72
fa74	_BFA74
fa80	_BFA80
fa81	_BFA81
fa8b	_BFA8B
fa8d	_BFA8D
faae	_BFAAE
fad2	_BFAD2
fad3	_BFAD3
fad6	_LFAD6
fae8	_LFAE8
faf2	_LFAF2
fafc	_LFAFC
fb0a	_LFB0A
fb0b	_BFB0B
fb14	_BFB14
fb1a	_LFB1A
fb27	_CFS_CLAIM_SERIAL
fb2f	_BFB2F
fb31	_BFB31
fb46	_RESET_ACIA
fb4a	_SET_ACIA_CONTROL
fb50	_LFB50
fb57	__cfs_delay_loop
fb63	_LFB63
fb65	_BFB65
fb69	_LFB69
fb75	_BFB75
fb78	_LFB78
fb7c	_LFB7C
fb81	_LFB81
fb83	_BFB83
fb8e	_LFB8E
fb90	_LFB90
fb95	_LFB95
fb9c	_LFB9C
fbaf	_BFBAF
fbb1	_LFBB1
fbbb	_LFBBB
fbbd	_LFBBD
fbc7	_LFBC7
fbca	_BFBCA
fbd3	_LFBD3
fbe1	_BFBE1
fbe2	_LFBE2
fbef	_BFBEF
fbfe	_BFBFE
fc00	FRED
fd00	JIM
fe00	CRTC_ADDRESS
fe01	CRTC_DATA
fe02	CRTC_BORDER
fe08	ACIA_CSR
fe09	ACIA_TXRX
fe10	SERIAL_ULA
fe18	ADLC
fe20	VID_ULA_CTRL
fe21	VID_ULA_PALETTE
fe30	ROM_LATCH
fe40	SYS_VIA_IORB
fe41	SYS_VIA_IORA
fe42	SYS_VIA_DDRB
fe43	SYS_VIA_DDRA
fe44	SYS_VIA_T1C_L
fe45	SYS_VIA_T1C_H
fe46	SYS_VIA_T1L_L
fe47	SYS_VIA_T1L_H
fe48	SYS_VIA_T2C_L
fe49	SYS_VIA_T2C_H
fe4a	SYS_VIA_SHIFT
fe4b	SYS_VIA_ACR
fe4c	SYS_VIA_PCR
fe4d	SYS_VIA_IFR
fe4e	SYS_VIA_IER
fe4f	SYS_VIA_IORB_NH
fe60	USR_VIA_IORB
fe61	USR_VIA_IORA
fe62	USR_VIA_DDRB
fe63	USR_VIA_DDRA
fe64	USR_VIA_T1C_L
fe65	USR_VIA_T1C_H
fe66	USR_VIA_T1L_L
fe67	USR_VIA_T1L_H
fe68	USR_VIA_T2C_L
fe69	USR_VIA_T2C_H
fe6a	USR_VIA_SHIFT
fe6b	USR_VIA_ACR
fe6c	USR_VIA_PCR
fe6d	USR_VIA_IFR
fe6e	USR_VIA_IER
fe6f	USR_VIA_IORB_NH
fe80	FDC_CSR
fe81	FDC_PRR
fe82	FDC_RESET
fe83	FDC_ILLEGAL
fe84	FDC_DATA
fea0	ADLC_CSR1
fea1	ADLC_CSR2_3
fea2	ADLC_TXRX_FC
fea3	ADLC_TXRX_FT
fec0	ADC_SR
fec1	ADC_HI
fec2	ADC_LO
fee0	TUBE_FIFO1_SR
fee1	TUBE_FIFO1
fee2	TUBE_FIFO2_SR
fee3	TUBE_FIFO2
fee4	TUBE_FIFO3_SR
fee5	TUBE_FIFO3
fee6	TUBE_FIFO4_SR
fee7	TUBE_FIFO4
ff51	_EXTENDED
ffa6	_NOTIMPV
ffa7	_OSBYTE_157
ffaa	_OSBYTE_146
ffae	_OSBYTE_148
ffb2	_OSBYTE_150
ffb9	OSRDRM
ffbc	VDUCHR
ffbf	OSEVEN
ffc2	GSINIT
ffc5	GSREAD
ffc8	NVRDCH
ffcb	NVWRCH
ffce	OSFIND
ffd4	OSBPUT
ffd7	OSBGET
ffda	OSARGS
ffdd	OSFILE
ffe0	OSRDCH
ffe3	OSASCI
ffe7	OSNEWL
ffee	OSWRCH
fff1	OSWORD
fff4	OSBYTE
fff7	OSCLI
